guiTypes = {
	@dynamic_extra = 0.8
	@dynamic_extra_left_panel = 0.8

	containerWindowType = {
		name = "galaxy_view"
		show_position = { x = 35 y = 40 }
		hide_position = { x = -1272 y = 40 }
		animation_time = 200
		animation_type = decelerated

		size = { width = 1272 height = 620 }
		dynamic_extra_height = @dynamic_extra
		moveable = no

		containerWindowType = {
			name = "galaxy_view_background_box"
			size = { width = 100% height = 100% }
			position = { x = 0 y = 0 }

			background = {
				name = "galaxy_view_background"
				spriteType = "GFX_tile_large_bg"
			}
		}

		containerWindowType = {
			name = "galaxy"
			position = { x = 0 y = 16 }
			size = { width = 100% height = 540 }
			dynamic_extra_height = @dynamic_extra_left_panel
			moveable = no

			containerWindowType = {
				name = "empire_profile"
				size = { width = 100% height = 100% }

				containerWindowType = {
					name = "info_box"
					position = { x = 11 y = 29 }
					size = { width = 315 height = 544 }
					dynamic_extra_height = @dynamic_extra_left_panel

					background = {
						name = "area51"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
				}

				containerWindowType = {
					name = "species_box"
					position = { x = 0 y = 29 }
					size = { width = 320 height = 228 }
					clipping = yes

					iconType = {
						name = "species"
						quadTextureSprite = "GFX_contacts_portrait_character_masked"
						scale = 0.6
					}
				}

				containerWindowType = {
					name = "leader_frame_box"
					size = { width = 300 height = 75 }
					position = { x = 19 y = 34 }

					background = {
						name = "leader_frame"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
				}

				iconType = {
					name = "portrait_frame"
					spriteType = "GFX_contacts_portrait_frame"
					position = { x = 12 y = 23}
					alwaysTransparent = yes
				}


				containerWindowType = {
					name = "diplo_stats"
					position = { x = 83 y = 231 }

					iconType = {
						name = "Intel_darkcut"
						spriteType = "GFX_darkcut_intel"
						position = { x = -68 y = 41 }
					}

					## Intel ##

					containerWindowType = {
						name = "intel"
						position = { x = -70 y = 41 }
						size = { width = 314 height = 47 }

						iconType = {
							name = "icon"
							spriteType = "GFX_intel_level"
							position = { x = 15 y = 9 }
							frame = 1
						}

						instantTextBoxType = {
							name = "label"
							font = "cg_16b"
							position = { x = 45 y = 8 }
							maxWidth = 110
							maxHeight = 20
							format = left
						}

						iconType = {
							name = "intel_progressbar"
							position = { x = 45 y = 26 }
							spriteType = "GFX_intel_progressbar"
						}

					}


					## Espionage bar ##

					containerWindowType = {
						name = "espionage"
						position = { x = -70 y = 41 }
						size = { width = 314 height = 47 }

						iconType = {
							name = "icon"
							position = { x = 230 y = 8 }
							spriteType = "GFX_resource_spy_network"
						}

						instantTextBoxType={
							name = "label"
							font = "cg_16b"
							text = "200"
							position = { x = 257 y = 12 }
							maxWidth = 50
							maxHeight = 16
							format = LEFT
							#text_color_code = "E"
							fixedsize = yes
						}

						instantTextBoxType = {
							name = "espionage_unavailable_text"
							font = "cg_16b"
							maxWidth = 130
							maxHeight = 20
							position = { x = 155 y = 12 }
							orientation = right
							format = right
							text = "ESPIONAGE_IS_UNAVAILABLE"
						}

						iconType = {
							name = "spypower_trend_up"
							position = { x = 285 y = 14 }
							spriteType = "GFX_cohesion_trending_up_arrow"
						}

						iconType = {
							name = "spypower_trend_down"
							position = { x = 285 y = 14 }
							spriteType = "GFX_cohesion_trending_down_arrow"
						}

						iconType = {
							name = "spypower_trend_stagnant"
							position = { x = 285 y = 14 }
							spriteType = "GFX_spypower_trend_stagnant_arrow"
						}
					}

					containerWindowType = {
						name = "diplomacy_left_bg"
						size = { width = 222 height = 112 }
						position = { x = -67 y = 85 }

						background = {
							name = "diplomacy_left_frame"
							spriteType = "GFX_tiles_dark_area_cut_8"
							alwaysTransparent = yes
						}
					}

					containerWindowType = {
						name = "diplomacy_right_bg"
						size = { width = 78 height = 112 }
						position = { x = 160 y = 85 }

						background = {
							name = "diplomacy_right_frame"
							spriteType = "GFX_tiles_dark_area_cut_8"
							alwaysTransparent = yes
						}
					}

					# planets
					## VM: removed and added to the sorting list

					# Sprawl

					containerWindowType = {
						name = "sprawl"
						position = { x = 160 y = 91 }
						size = { width = 94 height = 50 }

						iconType = {
							name = "icon"
							spriteType = "GFX_empire_sprawl_icon"
							position = { x = 9 y = 3 }
						}

						instantTextBoxType = {
							name = "label"
							font = "cg_16b"
							maxWidth = 45
							maxHeight = 20
							position = { x = 40 y = 9 }
							format = left
						}
					}

					# pops
					containerWindowType = {
						name = "pops"
						position = { x = 169 y = 125 }
						size = { width = 94 height = 30 }

						iconType = {
							name = "icon"
							spriteType = "GFX_population"
							position = { x = 0 y = 0 }
						}

						instantTextBoxType = {
							name = "label"
							font = "cg_16b"
							maxWidth = 60
							position = { x = 30 y = 7 }
							format = left
						}
					}

					# Diplo weight

					containerWindowType = {
						name = "diplo_weight"
						position = { x = 168 y = 163 }
						size = { width = 100 height = 60 }

						iconType = {
							name = "icon"
							spriteType = "GFX_diplomatic_weight_large"
							position = { x = 2 y = 0 }
							scale = .8
						}

						instantTextBoxType = {
							name = "label"
							font = "cg_16b"
							maxWidth = 60
							position = { x = 30 y = 4 }
							format = left
							alwaysTransparent = yes
						}
					}


					# opinion
					containerWindowType = {
						name = "opinion"
						position = { x = -72 y = 85 }
						size = { width = 220 height = 45 }
						moveable = no

						iconType = {
							name = "diplomacy_icon"
							quadTextureSprite = "GFX_diplomacy_opinion"
							position = { x= 13 y = 9  }
						}

						iconType = {
							name = "icon"
							position = { x = 51 y = 5 }
							spriteType = "GFX_diplomacy_opinion_excellent"
							frame = 50
						}

						instantTextBoxType={
							name = "label"
							font = "cg_16b"
							position = { x = 52 y = 10 } ##x = 5
							maxWidth = 148
							maxHeight = 20
							format = center
							text = "OPINION_LEVEL"
							#alwaysTransparent = yes
						}
					}


					# awareness
					containerWindowType = {
						name = "awareness"
						position = { x = -72 y = 85 }
						size = { width = 220 height = 45 }
						moveable = no

						iconType = {
							name = "diplomacy_icon"
							quadTextureSprite = "GFX_diplomacy_awareness"
							position = { x= 13 y = 9  }
						}

						iconType = {
							name = "icon"
							position = { x = 51 y = 5 }
							spriteType = "GFX_diplomacy_awareness_unaware"
							frame = 50
						}

						instantTextBoxType={
							name = "label"
							font = "cg_16b"
							position = { x = 52 y = 10 } ##x = 5
							maxWidth = 148
							maxHeight = 20
							format = center
							text = "OPINION_LEVEL"
							#alwaysTransparent = yes
						}
					}

					# Diplo stance

					containerWindowType = {
						name = "diplo_stance"
						position = { x = -64 y = 119 }
						size = { width = 220 height = 42 }
						moveable = no

						iconType = {
							name = "background"
							spriteType = "GFX_info_background_148"
							position = { x = 43 y = 5}
						}

						iconType = {
							name = "icon"
							quadTextureSprite = "GFX_government_civic"
							position = { x = 0 y = 1 }
							orientation = "UPPER_LEFT"
							scale = .85
						}

						instantTextBoxType = {
							name = "label"
							position = { x = 42 y = 12 }
							font = "cg_16b"
							text = "DIPLOMACY_STANCE"
							maxWidth = 150
							maxHeight = 22
							fixedSize = yes
							format = center
						}
					}

					# power

					containerWindowType = {
						name = "power"
						position = { x = -64 y = 156 }
						size = { width = 164 height = 30 }

						iconType = {
							name = "icon"
							spriteType = "GFX_relative_power_icon"
							position = { x = 8 y = 4 }
							alwaysTransparent = yes
						}

						background = {
							name = "background"
							spriteType = "GFX_info_background_148"
							position = { x = 43 y = 3 }
						}

						instantTextBoxType = {
							name = "label"
							font = "cg_16b"
							maxWidth = 164
							maxHeight = 20
							position = { x = 35 y = 9 }
							format = center
							alwaysTransparent = yes
						}
					}


					# preftl tech age
					containerWindowType = {
						name = "preftl_tech"
						position = { x = -72 y = 156 }
						size = { width = 164 height = 30 }


						iconType = {
							name = "diplomacy_icon"
							quadTextureSprite = "GFX_diplomacy_tech_age"
							position = { x= 13 y = 9  }
						}

						iconType = {
							name = "icon"
							position = { x = 51 y = 5 }
							spriteType = "GFX_diplomacy_tech_age_bar"
							frame = 50
						}

						instantTextBoxType={
							name = "label"
							font = "cg_16b"
							position = { x = 52 y = 10 } ##x = 5
							maxWidth = 148
							maxHeight = 20
							format = center
							text = "OPINION_LEVEL"
							#alwaysTransparent = yes
						}
					}

					## VM: commenting instead of deleting, as for the next patch we can go back to this idea :)

					# Origins
					#containerWindowType = {
					#	name = "origin"
					#	position = { x = -67 y = 244 }
					#	size = { width = 305 height = 40 }
					#	moveable = no

					#	background = {
					#		name = "origin_frame"
					#		spriteType = "GFX_tiles_dark_area_cut_8"
					#	}

					#	iconType = {
					#		name = "icon"
					#		quadTextureSprite = "GFX_government_civic"
					#		position = { x = 12 y = 6 }
					#		orientation = "UPPER_LEFT"
					#		scale = 1.1
					#	}

					#	instantTextBoxType = {
					#		name = "label"
					#		position = { x = 55 y = 0 }
					#		font = "cg_16b"
					#		text = "ORIGIN"
					#		maxWidth = 150
					#		maxHeight = 40
					#		fixedSize = yes
					#		format = left
					#		vertical_alignment = center
					#	}
					#}

				}


				OverlappingElementsBoxType = {
					name = "selected_empire_ethics_icons"
					position = { x = 168 y = 220 }
					size = { x = 150 y = 30 }
					spacing = 0
					format = right
				}

				buttonType = {
					name = "selected_empire_flag"
					quadTextureSprite = "GFX_empire_flag_64"
					position = { x= 6 y = 201 }
					orientation = UPPER_LEFT
					oversound = no_sound
				}

				instantTextBoxType={
					name = "selected_empire_name"
					font = "malgun_goth_24"
					position = { x = 28 y = 40 }
					maxWidth = 285
					maxHeight = 20
					format = LEFT
					fixedsize = yes
					text_color_code = "E"
				}

				iconType = {
					name = "government_authority"
					quadTextureSprite = "GFX_government_authority"
					position = { x = 28 y = 67 }
					scale = .80
					orientation = "UPPER_LEFT"
				}

				instantTextBoxType={
					name = "selected_empire_government_type"
					font = "cg_16b"
					position = { x = 73 y = 67	}
					maxWidth = 200
					maxHeight = 32
					format = LEFT
					text_color_code = "E"
				}

				instantTextBoxType={
					name = "selected_empire_personality_type"
					font = "cg_16b"
					position = { x = 73 y = 85	}
					maxWidth = 200
					maxHeight = 32
					text = "Despicable Neutrals"
					format = left
					#text_color_code = "E"
				}

				## VM: commenting instead of deleting, as for the next patch we can go back to this idea :)

				# Specie and Planet
				#containerWindowType = {
				#	name = "species_area"
				#	position = { x = 16 y = 518 }
				#	size = { width = 305 height = 49 }
				#	moveable = no

				#		background = {
				#			name = "species_frame"
				#			spriteType = "GFX_tiles_dark_area_cut_8"
				#		}
				#}

				#instantTextBoxType={
				#	name = "species_name"
				#	font = "cg_16b"
				#	position = { x = 120 y = 542 }
				#	maxWidth = 230
				#	maxHeight = 32
				#	fixedSize = yes
				#	format = LEFT
				#}

				#instantTextBoxType={
				#	name = "species_type"
				#	font = "cg_16b"
				#	position = { x = 120 y = 525 }
				#	maxWidth = 130
				#	maxHeight = 32
				#	format = LEFT
				#	text_color_code = "E"
				#}

				#iconType = {
				#	name = "founder_species"
				#	quadTextureSprite = "GFX_portrait_character"
				#	position = { x = 40 y = 510 }
				#	scale = 0.15
				#	tooltip_mode_enabled = yes
				#}

				#iconType = {
				#	name = "capital_icon"
				#	quadTextureSprite = "GFX_planet_type"
				#	position = { x = 30 y = 525 }
				#	tooltip_mode_enabled = yes
				#}

				containerWindowType = {
					name = "detailed_diplomacy_window"
					size = { width = 305 height = 97}
					dynamic_extra_height = @dynamic_extra_left_panel
					position = { x = 16 y = 432 }
					clipping = yes

					background = {
						name = "detailed_diplo_frame"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}

					smoothListboxType = {
						name = "detailed_diplomacy_list"
						position = { x = 10 y = 3 }
						size = { x = 280 y = 90 }
						dynamic_extra_height = @dynamic_extra_left_panel
						scrollbarType = "standardlistbox_slider"
					}
				}

				buttonType={
					name = "diplomacy_button"
					font = "cg_16b"
					spriteType = "GFX_button_animated_110_34"
					buttonText = "GALAXY_VIEW_EMPIRE_DIPLOMACY"
					orientation = lower_left
					position = { x = 7 y = -19 }
				}

				buttonType={
					name = "espionage_button"
					font = "cg_16b"
					spriteType = "GFX_button_animated_110_34"
					buttonText = "GALAXY_VIEW_EMPIRE_ESPIONAGE"
					orientation = lower_left
					position = { x = 125 y = -19 }
				}

				buttonType = {
					name = "zoom_to_capital_button"
					quadTextureSprite = "GFX_fleetview_focus"
					position = { x = 284 y = -9 }
					orientation = lower_left
					pdx_tooltip = "ZOOM_TO_CAPITAL"
				}
			}

			containerWindowType = {
				name = "empire_profile_minimalist"
				size = { width = 100% height = 100% }

				containerWindowType = {
					name = "info_box"
					position = { x=11 y=29 }
					size = { width = 315 height= 204 }

					background = {
						name = "area51"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
				}

				buttonType = {
					name = "selected_empire_flag"
					quadTextureSprite = "GFX_empire_flag_128"
					position = { x= 12 y = 42 }
					#orientation = CENTER_UP
				}

				instantTextBoxType={
					name = "selected_empire_name"
					font = "malgun_goth_24"
					position = { x = 142 y = 94 }
					maxWidth = 178
					maxHeight = 80
					fixedsize = yes
					text_color_code = "E"
				}

				buttonType={
					name = "diplomacy_button"
					font = "cg_16b"
					spriteType = "GFX_button_animated_110_34"
					buttonText = "GALAXY_VIEW_EMPIRE_DIPLOMACY"
					position = { x = 10 y = 176 }
				}
			}

			containerWindowType = {
				name = "empire_list"
				position = { x=335 y=75 }
				size = { width= 926 height= 498 }
				dynamic_extra_height = @dynamic_extra

				background = {
					name = "area51"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}

			@sort_button_height = 33




			#filters are dynamic ( except for the "other" filter, which is hard coded )
			#a filter requires
			# 1) a checkboxType named "filter_checkbox_<country_type>"
			# 2) an instantTextBoxType named "filter_label_<country_type>"
			# government text in entries will use the same text_color_code as the filter_label for their matching filter

			dropDownBoxType = {
				name = "filters"
				position = { x = 1100 y = -10 }
				size = { width = 202 height = 38 }

				## VM: Commenting here for now

				#expandButton = {
				#	name = "expand_filters_button"
				#	position = { x = 0 y = 0 }
				#	font = "cg_16b"
				#	spriteType = "GFX_button_animated_110_34"
				#	buttonText = "GALAXY_VIEW_FILTERS"
				#}

				expandedWindow = {
					name = "expanded_filters_window"
					position = { x = -30 y = -200 }
					hide_position = { x = -30 y = -200 }
					show_position = { x = -30 y = 50 }
					show_animation_type = decelerated
					hide_animation_type = accelerated
					animation_time = 200
					size = { width = 195 height = 250 }
					#verticalScrollbar = "right_vertical_slider"

					background = {
						name = "bg"
						spriteType = "GFX_subwindow_tile_plain_solid"
					}

					gridBoxType = {
						name = "gridbox"
						format = "UPPER_LEFT"
						position = { x = 5 y = 5 }
						size = { width = 190 height = 0 }
						slotsize = { width = 290 height = 40 }
						max_slots_horizontal = 1
					}
				}
			}

			checkboxType = {
				name = "filter_checkbox_default"
				position = { x = 381 y = 10 }
				quadTextureSprite = "GFX_checkbox_20_20_01"
				clicksound = select_click
			}

			instantTextBoxType = {
				name = "filter_label_default"
				font = "cg_16b"
				text = "EMPIRE"
				position = { x = 414 y = 16 }
				maxWidth = 150
				maxHeight = 20
				format = left
				fixedsize = yes
				text_color_code = "W"
				alwaystransparent = yes
			}

			checkboxType = {
				name = "filter_checkbox_fallen_empire"
				position = { x = 532 y = 10 }
				quadTextureSprite = "GFX_checkbox_20_20_01"
				clicksound = select_click
			}

			instantTextBoxType = {
				name = "filter_label_fallen_empire"
				font = "cg_16b"
				text = "COUNTRY_FALLEN_EMPIRE"
				position = { x = 564 y = 16 }
				maxWidth = 150
				maxHeight = 20
				format = left
				fixedsize = yes
				text_color_code = "H"
				alwaystransparent = yes
			}

			checkboxType = {
				name = "filter_checkbox_primitive"
				position = { x = 722 y = 10 }
				quadTextureSprite = "GFX_checkbox_20_20_01"
				clicksound = select_click
			}

			instantTextBoxType = {
				name = "filter_label_primitive"
				font = "cg_16b"
				text = "PRIMITIVES"
				position = { x = 754 y = 16 }
				maxWidth = 150
				maxHeight = 20
				format = left
				fixedsize = yes
				text_color_code = "L"
				alwaystransparent = yes
			}

			checkboxType = {
				name = "filter_checkbox_other"
				position = { x = 892 y = 10 }
				quadTextureSprite = "GFX_checkbox_20_20_01"
				clicksound = select_click
			}

			instantTextBoxType = {
				name = "filter_label_other"
				font = "cg_16b"
				text = "OTHER"
				position = { x = 924 y = 16 }
				maxWidth = 150
				maxHeight = 20
				format = left
				fixedsize = yes
				text_color_code = "M"
				alwaystransparent = yes
			}

			checkboxType = {
				name = "filter_checkbox_non_player"
				position = { x = 1032 y = 10 }
				quadTextureSprite = "GFX_checkbox_20_20_01"
				clicksound = select_click
			}

			instantTextBoxType = {
				name = "filter_label_non_player"
				font = "cg_16b"
				text = "COUNTRY_NON_PLAYER"
				position = { x = 1064 y = 16 }
				maxWidth = 150
				maxHeight = 20
				format = left
				fixedsize = yes
				text_color_code = "H"
				alwaystransparent = yes
			}


			buttonType={
				name = "name"
				font = "cg_16b"
				spriteType = "GFX_galactic_object_button"
				buttonText = "GALAXY_VIEW_EMPIRE_NAME"
				position = { x = 345 y = 40 }
				pdx_tooltip = "GALAXY_VIEW_SORT_NAME"
			}

			buttonType = {
				name = "empire_relations"
				spriteType = "GFX_button_35_24"
				position = { x= 616 y = @sort_button_height }
				pdx_tooltip = "SORT_BY_RELATION"
			}

			iconType ={
				name ="their_opinion_icon"
				spriteType = "GFX_diplomacy_opinion"
				position = { x = 634 y = 47 }
				alwaystransparent = yes
				scale = .85
			}

			buttonType={
				name = "status"
				font = "cg_16b"
				#spriteType = "GFX_galactic_object_button"
				spriteType = "GFX_button_164_24"
				buttonText = "GALAXY_VIEW_EMPIRE_STATUS"
				position = { x = 655 y = 33 }
				pdx_tooltip = "GALAXY_VIEW_SORT_DIPLOMACY"
			}

			buttonType={
				name = "planets"
				font = "cg_16b"
				#spriteType = "GFX_galactic_object_button"
				spriteType = "GFX_button_35_24"
				position = { x = 823 y = 33 }
				pdx_tooltip = "SORT_BY_PLANETS"
			}

			iconType ={
				name = "planets_icon"
				quadTextureSprite = "GFX_colonies"
				position = { x = 836 y = 47 }
				alwaystransparent = yes
			}

			buttonType = {
				name = "power"
				font = "cg_16b"
				spriteType = "GFX_button_116_24"
				position = { x = 862 y = @sort_button_height }
				pdx_tooltip = "GALAXY_VIEW_SORT_POWER"
			}

			iconType ={
				name = "power_icon"
				quadTextureSprite = "GFX_relative_power_icon"
				position = { x = 922 y = 47 }
				alwaystransparent = yes
				scale = .85
			}

			buttonType={
				name = "alliance_federation"
				font = "cg_16b"
				spriteType = "GFX_button_150_24"
				buttonText = "GALAXY_VIEW_EMPIRE_ALLIANCE_FEDERATION"
				position = { x = 982 y = @sort_button_height }
				pdx_tooltip = "GALAXY_VIEW_SORT_ALLIANCE_OR_FEDERATION"
			}

			buttonType={
				name = "war_status"
				font = "cg_16b"
				spriteType = "GFX_button_95_24"
				buttonText = "GALAXY_VIEW_EMPIRE_WAR_STATUS"
				position = { x = 1137 y = @sort_button_height }
				pdx_tooltip = "GALAXY_VIEW_SORT_WAR_STATUS"
			}


			containerWindowType = {
				name = "empires_window"
				size = { width = 680 height = 485}
				position = { x=350 y=76 }
				margin = { top = 5 bottom = 5 }

				background = {
					name ="empires_window_bg"
					spriteType = "GFX_tiled_window_transparent"
				}

				smoothListboxType = {
					name = "galaxy_empires"
					position = { x = -7 y = 0 }
					backGround = ""
					size = { x = 900 y = 485 }
					dynamic_extra_height = @dynamic_extra
					scrollbarType = "standardlistbox_slider"
					borderSize = { x = 0 y = 0 }
				}
			}
		}

		containerWindowType = {
			name = "agreements"
			position = { x = 0 y = 50 }
			size = { width = 100% height = 562 }
			dynamic_extra_height = @dynamic_extra_left_panel
			moveable = no

			containerWindowType = {
				name = "overlord_info"
				position = { x = 7 y = 0 }
				size = { width = 480 height = 130 }

				containerWindowType = {
					name = "overlord_info_portrait_window"
					size = { width = 177 height = 193 }
					position = { x = -3 y = 0 }

					iconType = {
						name = "overlord_info_portrait_icon_room"
						orientation = center
						position = { x = 62 y = 0 }
						scale = 0.54
						quadTextureSprite = "GFX_portrait_room_masked_empty"
						centerPosition = yes
						alwaysTransparent = yes
					}

					iconType = {
						name = "overlord_info_portrait_icon_character"
						orientation = center
						position = { x = 62 y = 0 }
						scale = 0.54
						quadTextureSprite = "GFX_portrait_room_masked_character_only"
						centerPosition = yes
						alwaysTransparent = yes
					}

					containerWindowType = {
						name = "overlord_info_portrait_frame"
						position = { x = 0 y = 0 }
						size = { width = 177 height = 191 }

						background = {
							name = "background"
							spriteType = "GFX_overlord_portrait_frame"
							alwaysTransparent = yes
						}
					}
				}

				containerWindowType = {
					name = "overlord_info_header"
					position = { x = 175 y = 20 }
					size = { width = 270 height = 60 }

					background = {
						name = "background"
						position = { x = 0 y = -7 }
						spriteType = "GFX_hex_bg"
						alwaysTransparent = yes
					}

					buttonType = {
						name = "overlord_info_flag"
						position = { x = 0 y = 0 }
						quadTextureSprite = "GFX_empire_flag_48"
					}

					instantTextBoxType={
						name = "overlord_info_name"
						position = { x = 56 y = 11 }
						font = "malgun_goth_24"
						text = "Overlord"
						maxWidth = 220
						maxHeight = 20
						format = LEFT
						fixedsize = yes
					}
				}

				containerWindowType = {
					name = "overlord_info_properties"
					position = { x = 170 y = 90 }
					size = { width = 350 height = 100 }

					instantTextBoxType = {
						name = "overlord_info_agreements_count"
						position = { x = 10 y = 0 }
						font = "cg_16b"
						text = "Agreements: 0"
						maxWidth = 200
						maxHeight = 20
						format = LEFT
						fixedsize = yes
					}

					instantTextBoxType = {
						name = "overlord_info_holdings_count"
						position = { x = 10 y = 20 }
						font = "cg_16b"
						text = "Holdings: 42"
						maxWidth = 200
						maxHeight = 20
						format = LEFT
						fixedsize = yes
					}

					containerWindowType = {
						name = "subject_view_details_window"
						position = { x = 0 y = 0 }
						size = { width = 100% height = 100% }

						containerWindowType = {
							name = "subject_view_intel"
							position = { x = 215 y = 65 }
							size = { width = 225 height = 30 }

							iconType = {
								name = "sicon"
								spriteType = "GFX_intel_level_0"
								position = { x = 0 y = 0 }
							}

							instantTextBoxType = {
								name = "label"
								font = "cg_16b"
								position = { x = 30 y = 0 }
								maxWidth = 110
								maxHeight = 20
								format = left
							}

							iconType = {
								name = "intel_progressbar"
								position = { x = 30 y = 17 }
								spriteType = "GFX_intel_progressbar"
							}
						}

						containerWindowType = {
							name = "subject_view_opinion"
							position = { x = 10 y = 60 }
							size = { width = 220 height = 45 }
							moveable = no

							iconType = {
								name = "diplomacy_icon"
								quadTextureSprite = "GFX_diplomacy_opinion"
								position = { x = -1 y = 8  }
							}

							iconType = {
								name = "icon"
								position = { x = 30 y = 5 }
								spriteType = "GFX_diplomacy_opinion_excellent"
								frame = 50
							}

							instantTextBoxType={
								name = "label"
								font = "cg_16b"
								position = { x = 30 y = 11 }
								maxWidth = 148
								maxHeight = 20
								format = center
								text = "OPINION_LEVEL"
							}
						}
					}
				}
			}

			containerWindowType = {
				name = "agreements_list_window"
				orientation = lower_left
				origo = lower_left
				position = { x = 7 y = 0 }
				size = { width = 520 height = 361 }

				background = {
					name ="background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}

				smoothListboxType = {
					name = "agreements_list"
					position = { x = 0 y = 5 }
					size = { x = 505 y = 351 }
					scrollbarType = "standardlistbox_slider"
					borderSize = { x = 0 y = 0 }
					spacing = 4
				}

				containerWindowType = {
					name = "empty_tip"

					instantTextBoxType = {
						name = "empty_tip_text"
						orientation = upper_left
						position = { x = 20 y = 60 }
						font = "cg_16b"
						text = "xenos_ui_no_agreements"
						maxWidth = 100
						maxHeight = 40
						fixedSize = yes
						format = center
						text_color_code = "_"
					}
				}
			}

			containerWindowType = {
				name = "subject_view_agreements_list_window"
				orientation = lower_left
				origo = lower_left
				position = { x = 7 y = 0 }
				size = { width = 520 height = 361 }

				background = {
					name = "background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}

				smoothListboxType = {
					name = "subject_view_agreements_list"
					position = { x = 0 y = 5 }
					size = { x = 505 y = 351 }
					scrollbarType = "standardlistbox_slider"
					borderSize = { x = 0 y = 0 }
					spacing = 4
				}

				containerWindowType = {
					name = "empty_tip"

					instantTextBoxType = {
						name = "empty_tip_text"
						orientation = upper_left
						position = { x = 20 y = 20 }
						font = "cg_16b"
						text = "xenos_ui_no_agreements"
						maxWidth = 100
						maxHeight = 40
						fixedSize = yes
						format = center
						text_color_code = "_"
					}
				}
			}

			containerWindowType = {
				name = "agreement_info"
				position = { x = 533 y = 3 }
				size = { width = 731 height = 559 }

				background = {
					name = "background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}

				iconType = {
					name = "subject_info_portrait_room"
					position = { x = 4 y = 4 }
					quadTextureSprite = "GFX_portrait_gamesetup_mask_empty_room"
					scale = .758
					mirror = yes
				}

				iconType = {
					name = "subject_info_portrait_character"
					position = { x = 4 y = 4 }
					quadTextureSprite = "GFX_portrait_gamesetup_mask_character_without_room"
					scale = .758
					mirror = yes
				}

				iconType = {
					name = "city_frame"
					position = { x = 0 y = 0 }
					spriteType = "GFX_diplomacy_portrait_frame"
					scale = .758
					alwaysTransparent = yes
				}

				iconType = {
					name = "gradient"
					position = { x = 7 y = 5 }
					spriteType = "GFX_empire_gradient_bg"
					alwaysTransparent = yes
				}

				iconType = {
					name = "gradient_right"
					position = { x = -291 y = 5 }
					spriteType = "GFX_empire_gradient_bg"
					mirror = yes
					alwaysTransparent = yes
				}


				containerWindowType = {
					name = "subject_info_specialist_bg"
					size = { width = 174 height = 46 }
					position = { x = 20 y = 18 }

					background = {
						name = "background"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
				}

				iconType = {
					name = "subject_info_preset_icon"
					spriteType = "GFX_pink_box" # Changed in code
					position = { x = 37 y = 41 }
					centerPosition = yes
				}

				iconType = {
					name = "subject_specialty_icon_big"
					spriteType = "GFX_overlord_specialty_big"
					position = { x = 7 y = 10 }
					scale = 0.86
				}

				instantTextBoxType = {
					name = "subject_info_specialist_name"
					position = { x = 70 y = 25 }
					font = "cg_16b"
					text = "Specialist Title" # Changed in code
					maxWidth = 200
					maxHeight = 20
					fixedSize = yes
					format = left
					text_color_code = "E"
				}

				containerWindowType = {
					name = "subject_info_floating_window"
					orientation = upper_right
					origo = upper_right
					position = { x = -16 y = 18 }
					size = { width = 220 height = 90 }

					background = {
						name = "background"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}

					buttonType = {
						name = "subject_info_flag"
						orientation = upper_right
						position = { x = -35 y = 3 }
						quadTextureSprite = "GFX_empire_flag_32"
					}

					instantTextBoxType={
						name = "subject_info_name"
						position = { x = 6 y = -2 }
						font = "cg_16b"
						text = "Example Subject Empire Long Name" # Changed in code
						maxWidth = 176
						maxHeight = 40
						vertical_alignment = center
						format = RIGHT
						fixedsize = yes
						text_color_code = "E"
					}

					iconType = {
						name = "subject_info_loyalty_icon"
						orientation = lower_right
						position = { x = -31 y = -53 }
						spriteType = "GFX_loyalty_icon"
					}

					instantTextBoxType={
						name = "subject_info_loyalty"
						position = { x = 6 y = 40 }
						font = "cg_16b"
						text = "0"
						maxWidth = 176
						maxHeight = 20
						format = RIGHT
						fixedsize = yes
						text_color_code = "_"
					}

					iconType = {
						name = "subject_monthly_loyalty_icon"
						orientation = lower_right
						position = { x = -31 y = -28 }
						spriteType = "GFX_loyalty_icon"
					}

					iconType = {
						name = "monthly_clock_overlay"
						position = { x = -35 y = -33 }
						quadTextureSprite = "GFX_timed_overlay"
						orientation = lower_right
						alwaystransparent = yes
					}

					instantTextBoxType={
						name = "subject_monthly_loyalty"
						position = { x = 6 y = 66 }
						font = "cg_16b"
						text = "-10.6"
						maxWidth = 176
						maxHeight = 20
						format = RIGHT
						fixedsize = yes
						text_color_code = "_"
					}
				}

				containerWindowType = {
					name = "terms_info_window"
					position = { x = 6 y = 270 }
					size = { width = 719 height = 247 }

					# Resource terms
					containerWindowType = {
						name = "resource_terms_grid_window"
						orientation = upper_left
						position = { x = 0 y = 0 }
						size = { width = 356 height = 136 }

						background = {
							name ="background"
							spriteType = "GFX_tiles_dark_area_cut_8"
						}

						instantTextBoxType = {
							name = "title"
							position = { x = 6 y = 4 }
							text = "xenos_ui_resources"
							font = "cg_16b"
							maxWidth = 356
							maxHeight = 20
							format = LEFT
						}

						gridBoxType = {
							name = "resource_terms_grid"
							position = { x = 6 y = 25 }
							size = { width = 375 height = 108 }
							slotsize = { width = 174 height = 55 }
							max_slots_horizontal = 2
							max_slots_vertical = 2
							format = "UPPER_LEFT"
						}
					}

					# Holdings
					containerWindowType = {
						name = "holdings_window"
						origo = lower_left
						orientation = lower_left
						position = { x = 0 y = 0 }
						size = { width = 356 height = 104 }

						containerWindowType = {
							name = "holdings_grid_container"
							position = { x = 0 y = 0 }
							size = { width = 100% height = 100% }

							background = {
								name = "background"
								quadTextureSprite = "GFX_tiles_dark_area_cut_8"
							}

							gridBoxType = {
								name = "holdings_gridbox"
								position = { x = 0 y = 22 }
								slotSize = { width = 87 height = 71 }
								max_slots_horizontal = 4
								format = "UPPER_LEFT"
							}

							containerWindowType = {
								name = "empty_tip"

								instantTextBoxType = {
									name = "empty_tip_text"
									font = "cg_16b"
									text = "HOLDINGS_EMPTY"
									position = { x = 0 y = 60 }
									orientation = upper_left
									maxWidth = 100
									maxHeight = 40
									fixedSize = yes
									format = center
									alwaysTransparent = yes
									text_color_code = "Y"
								}
							}
						}

						instantTextBoxType = {
							name = "holdings_title"
							text = "AGREEMENTS_HOLDINGS_TITLE" # Changed in code
							font = "cg_16b"
							position = { x = 6 y = 4 }
							maxWidth = 400
							maxHeight = 20
							format = LEFT
						}
					}

					# Discrete terms
					containerWindowType = {
						name = "discrete_terms_grid_window"
						origo = upper_right
						orientation = upper_right
						position = { x = 0 y = 0 }
						size = { width = 356	 height = 247 }

						background = {
							name ="background"
							spriteType = "GFX_tiles_dark_area_cut_8"
						}

						### NOTE - This also affects diplomacy_incoming_view.gui
						gridBoxType = {
							name = "discrete_terms_grid"
							position = { x = 10 y = 7 }
							slotsize = { width = 178 height = 60 }
							max_slots_horizontal = 2
							max_slots_vertical = 4
							format = "UPPER_LEFT"
						}
					}

					# Term Buttons
					containerWindowType = {
						name = "terms_buttons"
						position = { x = 0 y = 0 }
						size = { width = 100% height = 42 }
						orientation = lower_left
						clipping = no

						buttonType={
							name = "terms_negotiation_button"
							font = "cg_16b"
							spriteType = "GFX_standard_button_200_34_button"
							buttonText = "xenos_ui_negotiate_agreement"
							orientation = upper_left
							position = { x = 144 y = -8 }
						}

						buttonType={
							name = "trade_negotiation_button"
							font = "cg_16b"
							spriteType = "GFX_standard_button_200_34_button"
							buttonText = "TRADE_NEGOTIATION"
							orientation = upper_left
							position = { x = 351 y = -8 }
						}
					}
				}

				# Specialist leveling GUI
				# Note: If you change things here,
				# then you might need to change it in the agreement negotiation view too.
				containerWindowType = {
					name = "specialist_level_window"
					position = { x = 15 y = 94 }
					size = { width = 178 height = 149 }
					clipping = no

					containerWindowType = {
						name = "background_container"
						position = { x = 1 y = 0 }
						size = { width = 129 height = 100%  }
						orientation = lower_right
						origo = lower_right

						backGround = {
							name = "background"
							spriteType = "GFX_tiles_dark_area_cut_8"
						}
					}

					gridBoxType = {
						name = "specialist_levels_grid"
						position = { x = 0 y = 0 }
						slotSize = { width = 44 height = 57 }
						max_slots_horizontal = 1
						max_slots_vertical = 3
						format = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "specialist_level_current_level"
						text = "Tier: X" # Changed in code
						font = "cg_16b"
						position = { x = 54 y = -54 }
						maxWidth = 100
						maxHeight = 20
						format = LEFT
					}

					instantTextBoxType = {
						name = "specialist_level_xp"
						text = "SPECIALIST_XP"
						font = "cg_16b"
						position = { x = 4 y = -40 }
						maxWidth = 160
						maxHeight = 20
						format = left
						alwaysTransparent = no
					}
				}
			}
		}

		@shroudWindowHeight = 560

		@shroudPlaneRadius = 240
		@shroudPlaneWindowWidth = 808 # (1272 - patronWindowWidth - 24)

		@patronWindowWidth = 440

		@cardinalPatronHeight = 80

		containerWindowType = {
			name = "shroud_window"
			position = { x = 0 y = 16 }
			size = { width = 100% height = @shroudWindowHeight }
			dynamic_extra_height = @dynamic_extra_left_panel
			moveable = no

			buttonType = {
				name = "shroud_bg"
				position = { x = 0 y = -16 }
				size = { x = 1272 y = 620 }
				quadTextureSprite = "GFX_shroud_plane_bg"
				no_clicksound = yes
			}

			containerWindowType = {
				name = "shroud_plane_window"
				position = { x = 10 y = 36 }
				size = { width = @shroudPlaneWindowWidth height = @shroudWindowHeight }
				orientation = upper_left
				moveable = no

				iconType = {
					name = "shroud_wheel_bg"
					spriteType = "GFX_shroud_wheel_bg"
					position = { x = 0 y = 0 }
					scale = 0.51
					orientation = center
					centerPosition = yes
					alwaysTransparent = yes
				}

				iconType = {
					name = "end_cycle_wheel_situation_progress"
					spriteType = "GFX_end_situation_progress_wheel"
					position = { x = 0 y = 0 }
					orientation = center
					centerPosition = yes
					alwaysTransparent = yes
				}

				containerWindowType = {
					name = "shroud_plane"
					position = { x = @[ -shroudPlaneRadius ] y = @[ -shroudPlaneRadius ] }
					size = { width = @[ shroudPlaneRadius * 2 ]  height = @[ shroudPlaneRadius * 2 ] }
					dynamic_extra_height = @dynamic_extra_left_panel
					orientation = center
					moveable = no

					iconType = {
						name = "shroud_plane_center"
						quadTextureSprite = "GFX_plane_center"
						orientation = center
						centerPosition = yes
						alwaysTransparent = yes
					}

					iconType = {
						name = "shroud_plane_eye_sclera"
						spriteType = "GFX_delve_eye_sclera"
						orientation = center
						centerPosition = yes
						scale = 0.4
					}

					iconType = {
						name = "shroud_plane_eye_pupil"
						spriteType = "GFX_delve_eye_pupil"
						orientation = center
						centerPosition = yes
						scale = 0.52
					}

					buttonType = {
						name = "shroud_plane_eye"
						position { x = @[ shroudPlaneRadius ] y = @[ shroudPlaneRadius ] }
						quadTextureSprite = "GFX_delve_eye"
						centerPosition = yes
						clicksound = interface
						scale = 0.5
					}
				}

				iconType = {
					name = "quadrantEast"
					spriteType = "GFX_quadrant_neutral"
					alwaysTransparent = yes
					centerPosition = yes
					orientation = center
				}
				iconType = {
					name = "quadrantEastOverlay"
					spriteType = "GFX_quadrant_neutral"
					alwaysTransparent = yes
					centerPosition = yes
					orientation = center
				}
				iconType = {
					name = "quadrantWest"
					spriteType = "GFX_quadrant_neutral"
					alwaysTransparent = yes
					centerPosition = yes
					orientation = center
					rotation = 3.1415927
				}
				iconType = {
					name = "quadrantWestOverlay"
					spriteType = "GFX_quadrant_neutral"
					alwaysTransparent = yes
					centerPosition = yes
					orientation = center
					rotation = 3.1415927
				}
				iconType = {
					name = "quadrantNorth"
					spriteType = "GFX_quadrant_neutral"
					alwaysTransparent = yes
					centerPosition = yes
					orientation = center
					rotation = 1.5707964
				}
				iconType = {
					name = "quadrantNorthOverlay"
					spriteType = "GFX_quadrant_neutral"
					alwaysTransparent = yes
					centerPosition = yes
					orientation = center
					rotation = 1.5707964
				}
				iconType = {
					name = "quadrantSouth"
					spriteType = "GFX_quadrant_neutral"
					alwaysTransparent = yes
					centerPosition = yes
					orientation = center
					rotation = -1.5707964
				}
				iconType = {
					name = "quadrantSouthOverlay"
					spriteType = "GFX_quadrant_neutral"
					alwaysTransparent = yes
					centerPosition = yes
					orientation = center
					rotation = 1.5707964
				}

				gridBoxType = {
					name = "shroud_plane_patrons"
					slotSize = { width = 0 height = 0 }
					max_slots_horizontal = -1
					format = "UPPER_LEFT"
				}

				buttonType = {
					name = "shroud_plane_country_icon"
					quadTextureSprite = "GFX_country_plane_icon"
					centerPosition = yes
					clicksound = interface
					scale = 0.8
				}

				iconType = {
					name = "shroud_plane_country_flag"
					spriteType = "GFX_empire_flag_64_transparent"
					centerPosition = yes
					alwaysTransparent = yes
					scale = 0.76
				}
			}

			containerWindowType = {
				name = "shroud_info_window"
				position = { x = @[ -patronWindowWidth - 4 ] y = 40 }
				size = { width = @[ patronWindowWidth - 6 ] height = @[ shroudWindowHeight - 9 ] }
				orientation = upper_right
				moveable = no

				background = {
					name = "shroud_info_bg"
					quadTextureSprite = "GFX_shroud_panel_bg"
				}

				containerWindowType = {
					name = "delve_window"
					size = { width = @[ patronWindowWidth - 15 ] height = 180 }
					moveable = no
					orientation = upper_left
					position = { x = 5 y = 5 }

					background = {
						name = "delve_bg"
						quadTextureSprite = "GFX_delve_window_bg"
						alwaysTransparent = yes
					}

					buttonType = {
						name = "delve_button"
						position = { x = 0 y = 0 }
						spriteType = "GFX_delve_button"
						buttonText = "DELVE"
						buttonFont = "cg_16b"
						orientation = center
						centerPosition = yes
					}

					instantTextBoxType = {
						name = "delving_text"
						font = "cg_16b"
						position = { x = 8 y = 125 }
						maxWidth = @[ patronWindowWidth - 30 ]
						maxHeight = 22
						format = center
						alwaysTransparent = yes
					}
				}

				containerWindowType = {
					name = "north_patron_entry"
					position = { x = -1 y = 194 }
					size = { width = @[ patronWindowWidth / 2 ] height = @cardinalPatronHeight }
					orientation = upper_left
				}
				containerWindowType = {
					name = "south_patron_entry"
					position = { x = @[ -patronWindowWidth / 2 - 2 ] y = 194 }
					size = { width = @[ patronWindowWidth / 2 ] height = @cardinalPatronHeight }
					orientation = upper_right
				}
				containerWindowType = {
					name = "west_patron_entry"
					position = { x = -1 y = @[ 194 + cardinalPatronHeight - 3 ] }
					size = { width = @[ patronWindowWidth / 2 ] height = @cardinalPatronHeight }
					orientation = upper_left
				}
				containerWindowType = {
					name = "east_patron_entry"
					position = { x = @[ -patronWindowWidth / 2 - 2 ] y = @[ 194 + cardinalPatronHeight - 3 ] }
					size = { width = @[ patronWindowWidth / 2 ] height = @cardinalPatronHeight }
					orientation = upper_right
				}

				containerWindowType = {
					name = "minor_patrons_window"
					position = { x = 8 y = 360 }
					size = { width = @[ patronWindowWidth - 20 ] height = 38 }

					background = {
						name = "delve_bg"
						quadTextureSprite = "GFX_tiles_dark_area_cut_8"
						alwaysTransparent = yes
					}

					instantTextBoxType = {
						name = "no_minor_patrons"
						font = "cg_16b"
						position = { x = 10 y = 10 }
						text = "NO_MINOR_PATRONS"
						maxWidth = @[ patronWindowWidth - 40 ]
						maxHeight = 25
						fixedSize = yes
						format = center
						alwaysTransparent = yes
					}

					instantTextBoxType = {
						name = "minor_patrons_title"
						font = "malgun_goth_24"
						position = { x = 35 y = 5 }
						text = "MINOR_PATRONS_TITLE"
						maxWidth = 140
						maxHeight = 25
						fixedSize = yes
						format = center
						alwaysTransparent = yes
					}

					smoothListboxType = {
						name = "minor_patrons_list"
						position = { x = 180 y = -1 }
						size = { x = 220 y = 40 }
						orientation = UPPER_LEFT
						spacing = 0
						horizontal = 1
						alwaysTransparent = yes
					}
				}

				containerWindowType = {
					name = "end_accords_window"
					size = { width = @[ patronWindowWidth - 6 ] height = 135 }
					moveable = no
					orientation = upper_left
					position = { x = 3 y = 205 }

					background = {
						name = "end_accords_bg"
						quadTextureSprite = "GFX_end_of_the_cycle_accords_bg"
						alwaysTransparent = yes
					}

					gridBoxType = {
						name = "end_accords_grid"
						position = { x = 21 y = 22 }
						size = { width = 420 height = 0 }
						slotsize = { width = 90 height = 40 }
						max_slots_horizontal = 4
						format = CENTERED_UP
					}

					gridBoxType = {
						name = "end_extra_accords_grid"
						position = { x = 47 y = 50 }
						size = { width = 420 height = 0 }
						slotsize = { width = 90 height = 40 }
						max_slots_horizontal = 4
						format = CENTERED_UP
					}

					instantTextBoxType = {
						name = "cycle_ended_text"
						font = "cg_16b"
						position = { x = 10 y = 55 }
						text = "THE_END_HAS_COME"
						maxWidth = @[ patronWindowWidth - 30 ]
						maxHeight = 22
						format = center
						alwaysTransparent = yes
					}
				}

				containerWindowType = {
					name = "end_situation_progress"
					position = { x = 5 y = 345 }
					size = { width = 426 height = 44 }
					clipping = no

					background = {
						name = "end_situation_bg"
						quadTextureSprite = "GFX_tiles_dark_area_cut_8_hover"
					}

					containerWindowType = {
						name = "progress_bar_container"
						position = { x = 3 y = 2 }
						size = { width = 420 height = 100% }

						iconType = {
							name = "progress_bar"
							position = { x = 0 y = 0 }
							spriteType = "GFX_end_situation_progress_bar"
							alwaysTransparent = yes
						}
					}
				}

				containerWindowType = {
					name = "aura_window"
					size = { width = 430 height = 140 }
					moveable = no
					orientation = upper_left
					position = { x = 3 y = 408 }

					background = {
						name = "aura_background"
						quadTextureSprite = "GFX_aura_default_background"
						alwaysTransparent = yes
					}

					containerWindowType = {
						name = "aura_header_window"
						size = { width = 430 height = 35 }
						moveable = no
						orientation = upper_left
						position = { x = 0 y = 0 }

						iconType = {
							name = "patron_icon"
							position = { x = 8 y = 3 }
							spriteType = "GFX_the_cradle_of_souls_icon"
							alwaysTransparent = yes
							orientation = upper_left
							frame = 1
							scale = 0.7
						}

						instantTextBoxType = {
							name = "aura_title"
							font = "malgun_goth_24"
							position = { x = 10 y = 5 }
							text = "PSIONIC_AURA"
							maxWidth = 180
							maxHeight = 28
							fixedSize = yes
						}

						instantTextBoxType = {
							name = "aura_patron_title"
							font = "cg_16b"
							position = { x = 45 y = 9 }
							text = "PSIONIC_AURA_CRADLE"
							maxWidth = 140
							maxHeight = 22
							fixedSize = yes
						}

						instantTextBoxType = {
							name = "aura_systems_affected"
							font = "cg_16b"
							position = { x = -215 y = 2 }
							text = "PSIONIC_AURA_AFFECTED_TOTAL"
							maxWidth = 145
							maxHeight = 22
							fixedSize = yes
							orientation = upper_right
							format = right
						}

						instantTextBoxType = {
							name = "aura_systems_affected_end"
							font = "cg_16b"
							position = { x = -215 y = 10 }
							text = "PSIONIC_AURA_AFFECTED_TOTAL_END"
							maxWidth = 145
							maxHeight = 22
							fixedSize = yes
							orientation = upper_right
							format = right
						}

						instantTextBoxType = {
							name = "aura_intensity_total"
							font = "cg_16b"
							position = { x = -215 y = 18 }
							text = "PSIONIC_AURA_INTENSITY_TOTAL"
							maxWidth = 145
							maxHeight = 22
							fixedSize = yes
							tooltip = PSIONIC_AURA_INTENSITY_TOTAL_TT
							orientation = upper_right
							format = right
						}

						iconType = {
							name = "tech_psionic_aura"
							quadTextureSprite = "GFX_tech_psionic_aura"
							position = { x = -65 y = 5 }
							orientation = upper_right
							scale = 0.55
						}

						iconType = {
							name = "tech_aura_intensification"
							quadTextureSprite = "GFX_tech_aura_intensification"
							position = { x = -33 y = 5 }
							orientation = upper_right
							scale = 0.55
						}
					}

					containerWindowType = {
						name = "aura_effects_window"
						size = { width = 430 height = 105 }
						moveable = no
						orientation = upper_left
						position = { x = 0 y = 35 }

						instantTextBoxType = {
							name = "aura_effects_desc"
							font = "cg_16b"
							position = { x = 30 y = 35 }
							maxWidth = 370
							maxHeight = 40
							text = "AURA_EFFECTS_DESC"
							format = center
							vertical_alignment = center
							multiline = yes
						}

						instantTextBoxType = {
							name = "aura_own_effects_header"
							font = "cg_16b"
							position = { x = 18 y = 5 }
							maxWidth = 171
							maxHeight = 15
							fixedSize = yes
							text = "AURA_EFFECTS"
							tooltip = "AURA_EFFECTS_TT"
							format = left
						}

						gridBoxType = {
							name = "aura_own_effects_grid"
							position = { x = 16 y = 22 }
							slotSize = { width = 61 height = 18 }
							max_slots_horizontal = 3
							format = "UPPER_LEFT"
						}

						instantTextBoxType = {
							name = "end_cycle_effects_header"
							font = "cg_16b"
							position = { x = 20 y = 8 }
							maxWidth = 228
							maxHeight = 15
							fixedSize = yes
							text = "AURA_EFFECTS"
							tooltip = "AURA_EFFECTS_TT"
							format = left
						}

						gridBoxType = {
							name = "end_cycle_effects_grid"
							position = { x = 18 y = 26 }
							slotSize = { width = 61 height = 18 }
							max_slots_horizontal = 4
							format = "UPPER_LEFT"
						}

						iconType = {
							name = "separator_end"
							position = { x = 275 y = 5 }
							spriteType = "GFX_aura_effects_separator"
							alwaysTransparent = yes
							orientation = upper_left
						}

						instantTextBoxType = {
							name = "end_cycle_hostile_effects_header"
							font = "cg_16b"
							position = { x = 293 y = 8 }
							maxWidth = 228
							maxHeight = 15
							fixedSize = yes
							text = "AURA_HOSTILE_EFFECTS"
							tooltip = "AURA_HOSTILE_EFFECTS_TT"
							format = left
						}

						gridBoxType = {
							name = "end_cycle_hostile_effects_grid"
							position = { x = 291 y = 26 }
							slotSize = { width = 61 height = 18 }
							max_slots_horizontal = 2
							format = "UPPER_LEFT"
						}

						iconType = {
							name = "separator_1"
							position = { x = 200 y = 4 }
							spriteType = "GFX_aura_effects_separator"
							alwaysTransparent = yes
							orientation = upper_left
						}

						instantTextBoxType = {
							name = "aura_hostile_effects_header"
							font = "cg_16b"
							position = { x = 357 y = 5 }
							maxWidth = 57
							maxHeight = 15
							fixedSize = yes
							text = "AURA_HOSTILE_EFFECTS"
							tooltip = "AURA_HOSTILE_EFFECTS_TT"
							format = left
						}

						gridBoxType = {
							name = "aura_hostile_effects_grid"
							position = { x = 355 y = 22 }
							slotSize = { width = 61 height = 18 }
							max_slots_horizontal = 1
							format = "UPPER_LEFT"
						}

						iconType = {
							name = "separator_2"
							position = { x = 340 y = 4 }
							spriteType = "GFX_aura_effects_separator"
							alwaysTransparent = yes
							orientation = upper_left
						}

						instantTextBoxType = {
							name = "aura_neutral_effects_header"
							font = "cg_16b"
							position = { x = 217 y = 5 }
							maxWidth = 114
							maxHeight = 15
							fixedSize = yes
							text = "AURA_NEUTRAL_EFFECTS"
							tooltip = "AURA_NEUTRAL_EFFECTS_TT"
							format = left
						}

						gridBoxType = {
							name = "aura_neutral_effects_grid"
							position = { x = 215 y = 22 }
							slotSize = { width = 61 height = 18 }
							max_slots_horizontal = 2
							format = "UPPER_LEFT"
						}
					}
				}
			}

			containerWindowType = {
				name = "patron_info_window"
				position = { x = @[ -patronWindowWidth + 2 ] y = 40 }
				size = { width = @[ patronWindowWidth - 10 ] height = @[ shroudWindowHeight - 9 ] }
				orientation = upper_right
				moveable = no

				background = {
					name = "patron_panel_bg"
					quadTextureSprite = "GFX_patron_panel_bg"
				}

				containerWindowType = {
					name = "patron_header"
					size = { width = 100% height = 45 }
					position = { x = 0 y = 0 }
					orientation = upper_left
					moveable = no

					background = {
						name = "bg"
						quadTextureSprite = "GFX_invisible"
					}

					iconType = {
						name = "patron_icon"
						position = { x = 55 y = 2 }
						spriteType = "GFX_the_cradle_of_souls_icon"
						alwaysTransparent = yes
						orientation = upper_left
						scale = 0.85
					}

					instantTextBoxType = {
						name = "patron_name"
						font = "malgun_goth_24"
						position = { x = 103 y = 9 }
						text = "Patron"
						maxWidth = @[ patronWindowWidth / 2 + 10 ]
						maxHeight = 30
						fixedSize = yes
						format = left
						alwaysTransparent = yes
					}

					instantTextBoxType = {
						name = "undiscovered_patron_title"
						font = "malgun_goth_24"
						position = { x = 93 y = 9 }
						text = UNDISCOVERED_PATRON_TITLE
						maxWidth = 250
						maxHeight = 30
						fixedSize = yes
						format = center
						alwaysTransparent = yes
					}

					containerWindowType = {
						name = "patron_attunement"
						size = { width = 95 height = 40 }
						position = { x = -95 y = 2 }
						orientation = upper_right
						moveable = no

						background = {
							name = "bg"
							quadTextureSprite = "GFX_invisible"
						}

						iconType = {
							name = "attunement_icon"
							position = { x = 0 y = 7 }
							spriteType = "GFX_attunement_icon_large"
							alwaysTransparent = yes
							orientation = upper_left
							scale = 0.8
						}

						instantTextBoxType = {
							name = "patron_attunement_value"
							font = "cg_16b"
							position = { x = 15 y = 11 }
							text = "Attunement"
							maxWidth = @[ patronWindowWidth / 5 ]
							maxHeight = 30
							fixedSize = yes
							format = center
							alwaysTransparent = yes
							orientation = upper_left
						}
					}

					buttonType = {
						name = "close_patron_view"
						position = { x = 2 y = 2 }
						size = { x = 40 y = 25 }
						quadTextureSprite = "GFX_button_left_solid"
						buttonText = ""
						buttonFont = "cg_16b"
						orientation = upper_left
						clicksound = interface
					}
				}

				containerWindowType = {
					name = "patron_covenant_window"
					position = { x = 5 y = 50 }
					size = { width = @[ patronWindowWidth - 20 ] height = 175 }
					orientation = upper_left
					moveable = no
					clipping = no

					background = {
						name = "covenant_bg"
						quadTextureSprite = "GFX_composer_covenant_bg"
						alwaysTransparent = yes
					}

					iconType = {
						name = "covenant_icon"
						position = { x = 0 y = 85 }
						spriteType = "GFX_composer_covenant"
						orientation = center_up
						centerPosition = yes
						scale = 1
					}

					instantTextBoxType = {
						name = "covenant_desc"
						font = "cg_16b"
						position = { x = -100 y = 20 }
						text = COVENANT_ESTABLISHED
						maxWidth = 200
						maxHeight = 30
						fixedSize = yes
						format = center
						orientation = center_up
					}

					instantTextBoxType = {
						name = "covenant_info"
						font = "cg_16b"
						position = { x = -210 y = 180 }
						text = COVENANT_COMPLETED
						maxWidth = 420
						maxHeight = 30
						fixedSize = yes
						format = center
						orientation = center_up
					}
				}

				containerWindowType = {
					name = "patron_calling_window"
					position = { x = 46 y = 50 }
					size = { width = 160 height = 210 }
					clipping = no

					iconType = {
						name = "calling_background_icon"
						spriteType = "GFX_the_eater_of_worlds_calling_1_bg"
					}

					iconType = {
						name = "tier_icon"
						spriteType = "GFX_calling_tiers"
						position = { x = 4 y = 5 }
						alwaysTransparent = yes
					}

					buttonType = {
						name = "calling_reject"
						spriteType = "GFX_focus_button_dismiss"
						orientation = upper_right
						position = { x = -30 y = 8 }
						size = { x = 20 y = 20 }
					}

					instantTextBoxType = {
						name = "calling_name"
						font = "malgun_goth_24"
						format = center
						orientation = upper_left
						position = { x = 16 y = 60 }
						maxWidth = 131
						multiline = yes
						alwaysTransparent = yes
					}

					iconType = {
						name = "reward_background"
						position = { x = 5 y = 176 }
						orientation = upper_left
						spriteType = "GFX_focus_reward_background"
						alwaystransparent = yes
					}

					instantTextBoxType = {
						name = "reward_title"
						font = "cg_16b"
						text = "FOCUS_CARD_REWARD"
						position = { x = 10 y = 182 }
						maxWidth = 85
						multiline = no
						alwaysTransparent = yes
					}

					containerWindowType = {
						name = "progress_window"
						position = { x = 12 y = 145 }
						size = { width = 130 height = 50 }

						instantTextBoxType = {
							name = "progress_label"
							font = "cg_16b"
							text = "FOCUS_CARD_PROGRESS_LABEL"
							position = { x = 5 y = 1 }
							maxWidth = 70
							multiline = no
							alwaysTransparent = yes
						}

						instantTextBoxType = {
							name = "progress_amount"
							font = "cg_16b"
							text = "PATRON_OBJECTIVE_PROGRESSION"
							orientation = "UPPER_RIGHT"
							format = right
							position = { x = -59 y = 1 }
							maxWidth = 60
							multiline = no
							alwaysTransparent = yes
						}

						iconType = {
							name = "progress_bar"
							position = { x = 4 y = 20 }
							spriteType = "GFX_focus_card_progressbar"
							alwaysTransparent = yes
						}
					}

					iconType = {
						name = "attunement_icon"
						spriteType = "GFX_attunement_icon_large"
						position = { x = -63 y = 177 }
						orientation = "UPPER_RIGHT"
						alwaystransparent = yes
						scale = 0.85
					}

					instantTextBoxType = {
						name = "calling_attunement"
						font = "cg_16b"
						orientation = upper_left
						format = center
						position = { x = -35 y = 182 }
						orientation = "UPPER_RIGHT"
						maxWidth = 27
						alwaysTransparent = yes
					}

					buttonType = {
						name = "highlight"
						spriteType = "GFX_focus_card_background_highlight"
						position = { x = 5 y = 5 }
						size = { x = 150 y = 200 }
						alwaystransparent = yes
					}
				}

				instantTextBoxType = {
					name = "no_calling"
					position = { x = 40 y = 115 }
					font = "malgun_goth_24"
					text = NO_CALLING_AVAILABLE
					orientation = upper_center
					format = center
					fixedSize = yes
					maxWidth = 160
					maxHeight = 75
				}

				instantTextBoxType = {
					name = "envoys_title"
					position = { x = -200 y = 72 }
					font = "malgun_goth_24"
					text = PATRON_ENVOYS
					orientation = upper_right
					format = center
					fixedSize = yes
					maxHeight = 50
					maxWidth = @[55 * 3 + 3 * 2 ]
				}

				containerWindowType = {
					name = "assign_envoy_slot_0"
					position = { x = -200 y = 100 }
					size = { width = 55 height = 80 }
					orientation = upper_right
				}

				containerWindowType = {
					name = "assign_envoy_slot_1"
					position = { x = -142 y = 100 }
					size = { width = 55 height = 80 }
					orientation = upper_right
				}

				containerWindowType = {
					name = "assign_envoy_slot_2"
					position = { x = -82 y = 100 }
					size = { width = 55 height = 80 }
					orientation = upper_right
				}

				instantTextBoxType = {
					name = "envoys_desc"
					position = { x = -204 y = 183 }
					font = "cg_16b"
					text = PATRON_ENVOYS_DESC
					orientation = upper_right
					format = center
					fixedSize = yes
					maxHeight = 50
					maxWidth = @[55 * 3 + 3 * 2 + 10 ]
				}

				containerWindowType = {
					name = "accords_window"
					position = { x = 5 y = 266 }
					size = { width = @[ patronWindowWidth - 20 ] height = 105 }
					moveable = no

					background = {
						name = "bg_accords"
						quadTextureSprite = "GFX_the_composer_of_strands_bg"
					}

					instantTextBoxType = {
						name = "passive_accord_txt"
						position = { x = 0 y = 14 }
						font = "cg_16b"
						text = PASSIVE_ACCORDS
						orientation = upper_center
						format = center
						fixedSize = yes
						maxWidth = 210
						maxHeight = 18
						text_color_code = "H"
					}

					containerWindowType = {
						name = "passive_accords_window"
						position = { x = 0 y = 38 }
						verticalScrollbar = "passive_accords_slider"
						scroll_wheel_factor = 2
						size = { width = 50% height = 56 }
						moveable = no
						clipping = no

						background = {
							name = "bg_passive_accords"
							quadTextureSprite = "GFX_invisible"
						}

						gridBoxType = {
							name = "passive_accords"
							position = { x = 0 y = 0 }
							size = { width = 230 height = 0 }
							slotsize = { width = 70 height = 50 }
							max_slots_horizontal = 2
							format = CENTERED_UP
						}

						instantTextBoxType = {
							name = "no_passive_accord"
							position = { x = 15 y = 6 }
							font = "cg_16b"
							text = NO_PASSIVE_ACCORD
							format = center
							fixedSize = yes
							maxWidth = 180
							maxHeight = 32
						}
					}

					instantTextBoxType = {
						name = "active_accord_txt"
						position = { x = @[ (patronWindowWidth - 30) / 2 ] y = 14 }
						font = "cg_16b"
						text = ACTIVE_ACCORDS
						orientation = upper_center
						format = center
						fixedSize = yes
						maxWidth = 210
						maxHeight = 18
						text_color_code = "H"
					}

					containerWindowType = {
						name = "active_accords_window"
						position = { x = @[ (patronWindowWidth - 30) / 2 ] y = 28 }
						verticalScrollbar = "right_vertical_slider_s"
						scroll_wheel_factor = 2
						size = { width = 50% height = 69 }
						moveable = no

						background = {
							name = "bg_active_accords"
							quadTextureSprite = "GFX_invisible"
						}

						gridBoxType = {
							name = "active_accords"
							position = { x = 0 y = 0 }
							size = { width = 230 height = 0 }
							slotsize = { width = 70 height = 40 }
							max_slots_horizontal = 2
							format = CENTERED_UP
						}

						instantTextBoxType = {
							name = "no_active_accord"
							position = { x = 15 y = 6 }
							font = "cg_16b"
							text = NO_ACTIVE_ACCORD
							format = center
							fixedSize = yes
							maxWidth = 180
							maxHeight = 32
						}
					}
				}

                containerWindowType = {
                    name = "patron_deeds_window"
                    position = { x = 10 y = 382 }
                    size = { width = @[ patronWindowWidth - 30 ] height = @[ shroudWindowHeight / 3 - 22 ] }
                    orientation = upper_left
                    moveable = no

                    background = {
                        name = "bg"
                        quadTextureSprite = "GFX_deeds_background"
                    }

                    iconType = {
                        name = "separator"
                        position = { x = 100 y = 39 }
                        spriteType = "GFX_subwindow_tile_plain_solid_separator"
                        alwaysTransparent = yes
                        orientation = upper_center
                        scale = 1
                    }

                    iconType = {
                        name = "separator2"
                        position = { x = 305 y = 39 }
                        spriteType = "GFX_subwindow_tile_plain_solid_separator"
                        alwaysTransparent = yes
                        orientation = upper_center
                        scale = 1
                    }


                    iconType = {
                        name = "positive_deeds_icon"
                        position = { x = 22 y = 12 }
                        spriteType = "GFX_positive_deeds"
                        orientation = upper_center
                        scale = 0.7
						tooltip = DEEDS_DESC_TT
                    }

                    instantTextBoxType = {
                        name = "positive_deeds"
                        position = { x = 45 y = 10 }
                        font = "malgun_goth_24"
                        text = POSITIVE_DEEDS_TITLE
                        orientation = upper_center
                        format = center
                        fixedSize = yes
                        maxHeight = 25
                        maxWidth = 135
						tooltip = DEEDS_DESC_TT
                    }

                    instantTextBoxType = {
                        name = "negative_deeds"
                        position = { x = 250 y = 10 }
                        font = "malgun_goth_24"
                        text = NEGATIVE_DEEDS_TITLE
                        orientation = upper_center
                        format = center
                        fixedSize = yes
                        maxHeight = 25
                        maxWidth = 135
						tooltip = DEEDS_DESC_TT
                    }

                    smoothListboxType = {
                        name = "positive_deeds_list"
                        position = { x = 5 y = 45 }
                        size = { x = 195 y = 100 }
                        background = "GFX_tiles_dark_area_cut_8"
                        orientation = UPPER_LEFT
                        spacing = 0
                        scrollbarType = "standardtext_slider"
                    }

                    instantTextBoxType = {
                        name = "no_positive_deed"
                        position = { x = 5 y = 45 }
                        font = "cg_16b"
                        text = NO_DEED_AVAILABLE
                        orientation = upper_center
                        format = center
                        fixedSize = yes
                        maxHeight = 50
                        maxWidth = 185
                    }

                    iconType = {
                        name = "negative_deeds_icon"
                        position = { x = 227 y = 12 }
                        spriteType = "GFX_negative_deeds"
                        orientation = upper_center
                        scale = 0.7
						tooltip = DEEDS_DESC_TT
                    }

                    smoothListboxType = {
                        name = "negative_deeds_list"
                        position = { x = 210 y = 45 }
                        size = { x = 195 y = 100 }
                        background = "GFX_tiles_dark_area_cut_8"
                        orientation = UPPER_LEFT
                        spacing = 0
                        scrollbarType = "standardtext_slider"
                    }

                    instantTextBoxType = {
                        name = "no_negative_deed"
                        position = { x = 210 y = 45 }
                        font = "cg_16b"
                        text = NO_DEED_AVAILABLE
                        orientation = upper_center
                        format = center
                        fixedSize = yes
                        maxHeight = 50
                        maxWidth = 185
                    }
                }

				instantTextBoxType = {
					name = "undiscovered_patron_attunement"
					position = { x = @[ patronWindowWidth / 2 - 75 ] y = 65 }
					font = "cg_16b"
					text = "Attunement"
					orientation = upper_left
					format = center
					fixedSize = yes
					maxHeight = 50
					maxWidth = 150
				}

				buttonType = {
					name = "undiscovered_patron_communicate"
					position = { x = @[ patronWindowWidth / 2 - 117 ] y = 265 }
					spriteType = "GFX_standard_button_200_34_button"
					buttonText = UNDISCOVERED_PATRON_COMMUNICATE
					buttonFont = "cg_16b"
					orientation = upper_left
					clicksound = interface
				}

				instantTextBoxType = {
					name = "undiscovered_patron_text"
					position = { x = @[ 10 ] y = 250 }
					font = "cg_16b"
					text = UNDISCOVERED_PATRON_DESC
					orientation = upper_left
					format = center
					fixedSize = yes
					maxHeight = 15
					maxWidth = @[ patronWindowWidth - 20 ]
				}
			}
		}

		# Header

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 5 y = -12 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line"
			position = { x = 6 y = 21 }
		}

		instantTextBoxType = {
			name = "header"
			font = "malgun_goth_24"
			position = { x = 35 y = 5 }
			text = "topbar_button_contacts_name"
			format = left
			maxWidth = 145
			maxHeight = 25
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close_button_galaxy"
			position = { x= -42 y = 13	}
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}

		# tabs ----------------------------------------------
		@tabheight = -2

		buttonType = {
			name = "tab_galaxy"
			quadTextureSprite = "GFX_tab_1_inactive"
			position = { x= -20 y = @tabheight }
			font = "cg_16b"
			buttonText = "topbar_button_contacts_name"
			buttonFont = "cg_16b"
			shortcut = "z"
			clicksound = "tab_click"
			Orientation = "LOWER_LEFT"
			oversound = no_sound
		}
		buttonType = {
			name = "tab_galaxy_active"
			quadTextureSprite = "GFX_tab_1_active"
			position = { x= -20 y = @tabheight }
			font = "cg_16b"
			buttonText = "topbar_button_contacts_name"
			buttonFont = "cg_16b"
			clicksound = "tab_click"
			shortcut = "z"
			Orientation = "LOWER_LEFT"
			oversound = no_sound
		}

		buttonType = {
			name = "tab_agreements"
			quadTextureSprite = "GFX_tab_2_inactive"
			position = { x= 109 y = @tabheight }
			font = "cg_16b"
			buttonText = "xenos_ui_agreements"
			buttonFont = "cg_16b"
			shortcut = "x"
			clicksound = "tab_click"
			Orientation = "LOWER_LEFT"
			oversound = no_sound
		}
		buttonType = {
			name = "tab_agreements_active"
			quadTextureSprite = "GFX_tab_2_active"
			position = { x= 109 y = @tabheight }
			font = "cg_16b"
			buttonText = "xenos_ui_agreements"
			buttonFont = "cg_16b"
			clicksound = "tab_click"
			shortcut = "x"
			Orientation = "LOWER_LEFT"
			oversound = no_sound
		}

		buttonType = {
			name = "tab_shroud"
			quadTextureSprite = "GFX_tab_2_inactive"
			position = { x= 238 y = @tabheight }
			font = "cg_16b"
			buttonText = "NAME_The_Shroud"
			buttonFont = "cg_16b"
			shortcut = "c"
			clicksound = "tab_click"
			Orientation = "LOWER_LEFT"
			oversound = no_sound
		}
		buttonType = {
			name = "tab_shroud_active"
			quadTextureSprite = "GFX_tab_2_active"
			position = { x= 238 y = @tabheight }
			font = "cg_16b"
			buttonText = "NAME_The_Shroud"
			buttonFont = "cg_16b"
			clicksound = "tab_click"
			shortcut = "c"
			Orientation = "LOWER_LEFT"
			oversound = no_sound
		}
	}

	containerWindowType = {
		name = "agreements_list_entry"
		position = { x = 0 y = 0 }
		size = { width = 520 height = 44 }

		buttonType = {
			name = "background"
			spriteType = "GFX_bg_area_light"
			size = { x = 500 y = 44 }
			position = { x = 5 y = 0 }
			oversound = no_sound
			clicksound = select_click
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = 5 y = 0 }
			size = { width = 500 height = 44 }

			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}

		buttonType = { # Changed in code
			name = "flag"
			quadTextureSprite = "GFX_empire_flag_32"
			position = { x= 8 y = 6	 }
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			maxWidth = 220
			maxHeight = 40
			position = { x = 44 y = 1 }
			vertical_alignment = center
			text_color_code = "E"
			fixedSize = yes
		}

		iconType = {
			name = "specialist_icon"
			spriteType = "GFX_pink_box" # Changed in code
			scale = 1
			position = { x = 285 y = 22 }
			centerPosition = yes
		}

		instantTextBoxType={
			name = "conversion_timer"
			font = "cg_16b"
			position = { x = 305 y = 1 }
			maxWidth = 70
			maxHeight = 40
			text = "SPECIALIST_CONVERSION_TIME"
			vertical_alignment = center
		}

		iconType ={
			name = "loyalty_icon"
			quadTextureSprite = "GFX_loyalty_icon"
			position = { x = 374 y = 22 }
			centerPosition = yes
		}

		instantTextBoxType = {
			name = "loyalty"
			font = "cg_16b"
			maxWidth = 60
			maxHeight = 40
			position = { x = 388 y = 1 }
			vertical_alignment = center
			text = "42" # Changed in code
			text_color_code = "_"
			fixedSize = yes
			format = left
		}

		iconType ={
			name = "monthly_loyalty_icon"
			quadTextureSprite = "GFX_loyalty_icon"
			position = { x = 440 y = 22 }
			centerPosition = yes
		}

		iconType = {
			name = "monthly_clock_overlay"
			position = { x = 437 y = 19 }
			quadTextureSprite = "GFX_timed_overlay"
			alwaystransparent = yes
			centerPosition = yes
		}

		instantTextBoxType = {
			name = "monthly_loyalty"
			font = "cg_16b"
			maxWidth = 60
			maxHeight = 40
			position = { x = 452 y = 1 }
			vertical_alignment = center
			text = "+30.8" # Changed in code
			text_color_code = "_"
			fixedSize = yes
			format = left
		}
	}

	containerWindowType = {
		name = "subject_view_agreements_list_entry"
		position = { x = 0 y = 0 }
		size = { width = 520 height = 44 }

		containerWindowType = {
			name = "bg_box"
			position = { x = 5 y = 0 }
			size = { width = 500 height = 44 }

			background = {
				name = "background"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
		}

		buttonType = { # Changed in code
			name = "flag"
			quadTextureSprite = "GFX_empire_flag_32"
			position = { x = 8 y = 6 }
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			maxWidth = 230
			maxHeight = 40
			position = { x = 44 y = 1 }
			vertical_alignment = center
			text_color_code = "E"
			fixedSize = yes
		}

		iconType = {
			name = "specialist_icon"
			spriteType = "GFX_pink_box" # Changed in code
			position = { x = 285 y = 22 }
			centerPosition = yes
		}

		instantTextBoxType={
			name = "conversion_timer"
			font = "cg_16b"
			position = { x = 305 y = 1 }
			maxWidth = 70
			maxHeight = 40
			text = "SPECIALIST_CONVERSION_TIME"
			vertical_alignment = center
		}

		iconType ={
			name = "loyalty_icon"
			quadTextureSprite = "GFX_loyalty_icon"
			position = { x = 398 y = 22 }
			centerPosition = yes
		}

		instantTextBoxType = { # Might need to remove the monthly change data from this one
			name = "loyalty"
			font = "cg_16b"
			maxWidth = 80
			maxHeight = 40
			position = { x = 413 y = 1 }
			vertical_alignment = center
			text = "42" # Changed in code
			fixedSize = yes
			format = left
			text_color_code = "_"
		}
	}

	containerWindowType = {
		name = "discrete_terms_grid_entry_agreements_view"
		position = { x = 0 y = 0 }
		size = { width = 178 height = 30 }

		background = {
			# This name is used by code for tooltips
			name = "bg_discrete_term_entry"
			spriteType = "GFX_tiled_window_transparent"
		}

		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			maxWidth = 178
			maxHeight = 30
			position = { x = 0 y = 0 }
			alwaysTransparent = yes
			text = "Diplomatic Freedom:" # Changed in code
			text_color_code = "W"
			fixedSize = yes
		}

		instantTextBoxType={
			name = "value"
			font = "cg_16b"
			maxWidth = 178
			maxHeight = 30
			position = { x = 0 y = 15 }
			text = "Independent diplomacy" # Changed in code
			text_color_code = "Y"
		}
	}

	containerWindowType = {
		name = "discrete_terms_grid_entry_incoming_diplo_view"
		position = { x = 0 y = 0 }
		size = { width = 200 height = 30 }

		background = {
			# This name is used by code for tooltips
			name = "bg_discrete_term_entry"
			spriteType = "GFX_tiled_window_transparent"
		}

		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			maxWidth = 200
			maxHeight = 30
			position = { x = 0 y = 0 }
			alwaysTransparent = yes
			text = "Diplomatic Freedom:" # Changed in code
			text_color_code = "W"
			fixedSize = yes
		}

		instantTextBoxType={
			name = "value"
			font = "cg_16b"
			maxWidth = 200
			maxHeight = 30
			position = { x = 0 y = 15 }
			text = "Independent diplomacy" # Changed in code
			text_color_code = "Y"
		}
	}

	containerWindowType = {
		name = "resource_terms_grid_entry_agreements_view"
		position = { x = 0 y = 0 }
		size = { width = 170 height = 50 }

		background = {
			# This name is used by code for tooltips
			name = "bg_resource_contribution_entry"
			spriteType = "GFX_no_highlight_tile"
		}

		instantTextBoxType={
			name = "resource_description"
			font = "cg_16b"
			text = "Icon Basic Resources" # Changed in code
			position = { x = 7 y = 6 }
			maxWidth = 120
			maxHeight = 42
			format = left
			multiline = no
		}

		instantTextBoxType={
			name = "resource_icons"
			font = "cg_16b"
			text = "XXX"
			position = { x = 7 y = 27 }
			maxWidth = 135
			maxHeight = 42
			format = left
			text_color_code = "Y"
		}

		instantTextBoxType = {
			name = "resource_value"
			font = "cg_16b"
			text = "42%" # Changed in code
			position = { x = 121 y = 0 }
			font = "cg_16b"
			maxWidth = 40
			maxHeight = 50
			format = right
			text_color_code = "E"
			vertical_alignment = center
			alwaysTransparent = yes
		}
	}

	containerWindowType = {
		name = "resource_terms_grid_entry_incoming_diplo_view"
		position = { x = 0 y = 0 }
		size = { width = 144 height = 44 }

		background = {
			# This name is used by code for tooltips
			name = "bg_resource_contribution_entry"
			spriteType = "GFX_no_highlight_tile"
		}

		instantTextBoxType={
			name = "resource_description"
			font = "cg_16b"
			text = "Icon Basic Resources" # Changed in code
			position = { x = 6 y = 3 }
			maxWidth = 120
			maxHeight = 42
			format = left
			multiline = no
		}

		instantTextBoxType={
			name = "resource_icons"
			font = "cg_16b"
			text = "XXX"
			position = { x = 7 y = 20 }
			maxWidth = 135
			maxHeight = 42
			format = left
			text_color_code = "Y"
		}

		instantTextBoxType = {
			name = "resource_value"
			font = "cg_16b"
			text = "42%" # Changed in code
			position = { x = 96 y = -4 }
			font = "cg_16b"
			maxWidth = 40
			maxHeight = 50
			format = right
			text_color_code = "E"
			vertical_alignment = center
			alwaysTransparent = yes
		}
	}

	# Template for a single specialist tier
	# Note: If you change things here,
	# then you might need to change it in the agreement negotiation view too.
	containerWindowType = {
		name = "xenos_ui_specialist_level_entry"
		position = { x = 0 y = 0 }
		size = { width = 26 height = 26 }

		containerWindowType = {
			name = "level_box"
			position = { x = 0 y = -4 }
			size = { width = 44 height = 44 }

			iconType = {
				name = "xp_bar"
				spriteType = "GFX_specialist_level_bar_36"
				position = { x = 17 y = 37 }
				alwaysTransparent = yes
			}

			iconType = {
				name = "level_background"
				spriteType = "GFX_specialist_subject_tier_box"
				position = { x = 0 y = 0 }
			}
		}

		containerWindowType = {
			name = "specialist_subject_perks_container"
			position = { x = 0 y = 0 }
			size = { width = 130 height = 40 }

			gridBoxType = {
				name = "specialist_perk_grid_box"
				format = "UPPER_LEFT"
				position = { x = 55 y = 5 }
				slotsize = { width = 31 height = 31 }
				add_horizontal = yes
			}

			# This sprite need to be displayed at all time, and ONLY on the Tier we currently are. Needs code support.
			iconType = {
				name = "tier_perks_link"
				spriteType = "GFX_subjugation_tier_perks_link"
				position = { x = 38 y = 18 }
			}
		}
	}

	containerWindowType = {
		name = "galaxy_view_empire_entry"
		position = { x=0 y=0 }
		size = { width=900 height=47 }

		buttonType = {
			name = "background"
			spriteType = "GFX_tiles_frame_light"
			size = { x = 910 y = 54 }
			position = { x= -5 y = -5 }
			oversound = no_sound
			clicksound = select_click
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 44 }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}

		buttonType = {
			name = "flag"
			quadTextureSprite = "GFX_empire_flag_32"
			position = { x= 4 y = 7	 }
		}

		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			maxWidth = 247
			maxHeight = 30
			position = { x = 44 y = -1 }
			vertical_alignment = center
			alwaysTransparent = yes
			text_color_code = "E"
			fixedSize = yes
		}

		instantTextBoxType={
			name = "empire_type"
			font = "cg_16b"
			maxWidth = 280
			maxHeight = 30
			position = { x = 44 y = 20 }
			#text_color_code = "H"
			text = "Despotic Hegemony"
		}

		instantTextBoxType={
			name = "empire_relations"
			font = "cg_16b"
			maxWidth = 45
			position = { x = 280 y = 13 }
			format = center
		}

		OverlappingElementsBoxType = {
			name = "diplomacy_icons"
			position = { x = 330 y = 9 }
			size = { x = 150 y = 40 }
			format = left
			spacing = 12.0
		}

		# PLANETS

		instantTextBoxType={
			name = "planets"
			font = "cg_16b"
			maxWidth = 110
			maxHeight = 16
			position = { x = 455 y = 15 }
			text = "01"
			format = center
		}

		# RELATIVE POWER

		instantTextBoxType={
			name = "power"
			font = "cg_16b"
			maxWidth = 110
			maxHeight = 16
			position = { x = 535 y = 15 }
			text = "Relative Power"
			format = center
		}

		# FEDERATION

		instantTextBoxType={
			name = "alliance_federation"
			font = "cg_16b"
			position = { x = 652 y = 7 }
			maxWidth = 149
			maxHeight = 30
			format = center
			vertical_alignment = center
		}

		# WAR STATUS

		iconType ={
			name ="war_status_icon"
			quadTextureSprite = "GFX_diplomacy_status_war"
			position = { x = 832 y = 7 }
			scale = 0.9
		}

	}

	containerWindowType = {
		name = "selected_empire_detailed_diplomacy_entry"
		size = { width=210 height=34 }

		iconType ={
			name ="diplomacy_type_icon"
			quadTextureSprite = "GFX_diplo_type_icon" # Changed in code
			position = { x= -2 y = 4 }
			orientation = LEFT
		}

		OverlappingElementsBoxType = {
			name = "diplomacy_empires"
			position = { x = 35 y = 4 }
			size = { x = 190 y = 40 }
			spacing = 4.0
		}
	}

	# Template for a single holding building entry
	containerWindowType = {
		name = "agreements_holding_entry"
		position = { x = 6 y = 6 }
		size = { width = 83 height = 70 }

		background = {
			name = "background"
			spriteType = "GFX_no_highlight_tile"
		}

		containerWindowType = {
		name = "building_container"
		position = { x = 12 y = 6 }
		size = { width = 58 height = 58 }

			iconType = {
				name = "building_bg"
				position = { x = 1 y = 0 }
				spriteType = "GFX_building_bg"
				scale = 0.64
				alwaysTransparent = yes
			}

			iconType = {
				name = "add_building_bg"
				spriteType = "GFX_spaceport_module_slot"
				position = { x = 0 y = 0 }
			}

			iconType = {
				name = "building_icon"
				position = { x = 2 y = 2 }
				scale = 0.68
				spriteType = "GFX_building_unknown"
				alwaysTransparent = yes
			}

			iconType = {
				name = "progressbar"
				spriteType = "GFX_building_smaller_progressbar"
				position = { x = 3 y = 48 }
				alwaysTransparent = yes
			}

			buttonType = {
				name = "open_building_button"
				position = { x = 0 y = 0 }
				size = { x = 58 y = 58 }
				quadTextureSprite = "GFX_button_light"
				clicksound = "menu_slide_open"
			}
		}

		iconType = {
			name = "planet_icon"
			position = { x = 3 y = 1 }
			spriteType = "GFX_planet_type"
			frame = 1
			scale = 0.75
		}

		# This extra box is necessary since the planet icons all have alwaystransparent = yes
		# Make sure that the size of this window matches the icon decently
		containerWindowType = {
			name = "planet_icon_tooltip_box"
			position = { x = 4 y = 1 }
			size = { width = 25 height = 25 }

			background = {
				name = "background"
				spriteType = "gfx_transparency_button"
				alwaysTransparent = no
			}
		}
	}
}
