guiTypes = {
	containerWindowType = {
		name = "proxy_war_view"
		size = { width = 960 height = 640 }
		orientation = center
		origo = center
		moveable = yes

		background = {
			name = "background"
			spriteType = "GFX_tile_large_bg"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -12 y = -12 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			quadTextureSprite = "GFX_line"
			position = { x = 5 y = 25 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "title"
			position = { x = 13 y = 5 }
			font = "malgun_goth_24"
			maxWidth = 459
			maxHeight = 24
			text = "ACTION_START_PROXY_WAR_TITLE"
			format = left
			vertical_alignment = center
			alwaysTransparent = yes
		}

		buttonType = {
			name = "close"
			spriteType = "GFX_close"
			position = { x = -45 y = 17 }
			orientation = UPPER_RIGHT
			pdx_tooltip = "CLOSE"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}

		containerWindowType = {
			name = "left_side"
			position = { x = 10 y = 37 }
			size = { width = 305 height = 555 }

			instantTextBoxType = {
				name = "header"
				position = { x = 0 y = 3 }
				font = "malgun_goth_24"
				maxWidth = 305
				maxHeight = 50
				fixedSize = yes
				format = center
				vertical_alignment = center
				alwaysTransparent = yes
				text = "ATTACKERS"
			}

			containerWindowType = {
				name = "participants"
				position = { x = 0 y = 45 }
				size = { width = 305 height = 200 }

				background = {
					name = "background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}

				smoothListBoxType = {
					name = "list"
					position = { x = 0 y = 3 }
					size = { x = 305 y = 194 }
					scrollbarType = "standardlistbox_slider"
					offset = { x = -10 y = 0 }
				}
			}

			containerWindowType = {
				name = "potential_attackers"
				position = { x = 0 y = 250 }
				size = { width = 305 height = 305 }

				background = {
					name = "background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}

				instantTextBoxType = {
					name = "header"
					position = { x = 5 y = 8 }
					font = "malgun_goth_24"
					maxWidth = 295
					maxHeight = 24
					fixedSize = yes
					format = center
					vertical_alignment = center
					alwaysTransparent = yes
					text = "INVITE_ATTACKER"
				}

				smoothListboxType = {
					name = "list"
					position = { x = 5 y = 36 }
					size = { x = 300 y = 264 }
					scrollbartype = "standardlistbox_slider"
					offset = { x = -12 y = 0 }
					spacing = 3
				}
			}
		}

		containerWindowType = {
			name = "middle_side"
			position = { x = 0 y = 0 }
			size = { width = 305 height = 555 }
			moveable = no
			orientation = center_up
			origo = center_up

			instantTextBoxType = {
				name = "header"
				position = { x = -305 y = 3 }
				orientation = upper_right
				font = "malgun_goth_24"
				maxWidth = 305
				maxHeight = 50
				fixedSize = yes
				format = center
				vertical_alignment = center
				alwaysTransparent = yes
			}

			containerWindowType = {
				name = "war_goals"
				position = { x = 0 y = 82 }
				size = { width = 305 height = 510 }

				background = {
					name = "background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}

				instantTextBoxType = {
					name = "header"
					position = { x = 5 y = 8 }
					font = "malgun_goth_24"
					maxWidth = 295
					maxHeight = 24
					fixedSize = yes
					format = center
					vertical_alignment = center
					alwaysTransparent = yes
					text = "SET_WAR_GOAL"
				}

				smoothListboxType = {
					name = "list"
					position = { x = 5 y = 36 }
					size = { x = 300 y = 264 }
					scrollbartype = "standardlistbox_slider"
					offset = { x = -12 y = 0 }
					spacing = 3
				}
			}

			containerWindowType = {
				name = "war_goal_tooltip_box"
				position = { x = 0 y = 388 }
				size = { width = 304 height = 305 }

				iconType = {
					name = "war_goal_icon"
					position = { x = 20 y = 40 }
					centerPosition = yes
					spriteType = "GFX_alliance_vote_status"
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "war_goal_header"
					position = { x = 40 y = 0 }
					maxWidth = 260
					maxHeight = 20
					font = "cg_16b"
					text_color_code = H
					fixedSize = yes
					vertical_alignment = center
				}
				instantTextBoxType = {
					name = "war_goal_text"
					position = { x = 40 y = 20 }
					maxWidth = 255
					maxHeight = 165
					font = "cg_16b"
					scrollbarType = "standardtext_slider"
					alwaysTransparent = no
				}
			}
		}

		containerWindowType = {
			name = "right_side"
			position = { x = -10 y = 37 }
			size = { width = 305 height = 555 }
			origo = upper_right
			orientation = upper_right

			instantTextBoxType = {
				name = "header"
				position = { x = -305 y = 3 }
				orientation = upper_right
				font = "malgun_goth_24"
				maxWidth = 305
				maxHeight = 50
				fixedSize = yes
				format = center
				vertical_alignment = center
				alwaysTransparent = yes
				text = "DEFENDERS"
			}

			containerWindowType = {
				name = "victims"
				position = { x = 0 y = 45 }
				size = { width = 305 height = 200 }

				background = {
					name = "background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}

				smoothListBoxType = {
					name = "list"
					position = { x = 0 y = 3 }
					size = { x = 305 y = 194 }
					scrollbarType = "standardlistbox_slider"
					offset = { x = -10 y = 0 }
				}
			}

			containerWindowType = {
				name = "attacker_tooltip_box"
				
				position = { x = 0 y = 250 }
				size = { width = 304 height = 305 }
				moveable = no

				background = {
					name = "background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}

				buttonType = {
					name = "ally_flag"
					position = { x = 16 y = 140 }
					quadTextureSprite = "GFX_empire_flag_32"
				}
				instantTextBoxType = {
					name = "ally_name"
					position = { x = 52 y = 138 }
					maxWidth = 260
					maxHeight = 20
					font = "cg_16b"
					text_color_code = H
					fixedSize = yes
					vertical_alignment = center
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "ally_description"
					position = { x = 53 y = 156 }
					maxWidth = 255
					maxHeight = 20
					font = "cg_16b"
					fixedSize = yes
					vertical_alignment = center
					alwaysTransparent = yes
				}
				containerWindowType = {
					name = "ally_stats"
					position = { x = 42 y = 192 }

					# opinion
					containerWindowType = {
						name = "opinion"
						position = { x = 0 y = 0 }
						size = { width = 94 height = 30 }

						background = {
							name = "background"
							spriteType = "GFX_info_background"
						}

						iconType = {
							name = "icon"
							spriteType = "GFX_diplomacy_opinion"
							position = { x = 2 y = 2 }
							alwaysTransparent = yes
						}

						instantTextBoxType = {
							name = "label"
							font = "cg_16b"
							maxWidth = 94
							position = { x = 1 y = 7 }
							format = center
							alwaysTransparent = yes
						}
					}

					# planet
					containerWindowType = {
						name = "planets"
						position = { x = 0 y = 33 }
						size = { width = 94 height = 30 }

						background = {
							name = "background"
							spriteType = "GFX_info_background"
						}

						iconType = {
							name = "icon"
							spriteType = "GFX_colonies"
							position = { x = 0 y = 3 }
							alwaysTransparent = yes
						}

						instantTextBoxType = {
							name = "label"
							font = "cg_16b"
							maxWidth = 60
							position = { x = 25 y = 7 }
							format = right
							alwaysTransparent = yes
						}
					}

					# pops
					containerWindowType = {
						name = "pops"
						position = { x = 0 y = 66 }
						size = { width = 94 height = 30 }

						background = {
							name = "background"
							spriteType = "GFX_info_background"
						}

						iconType = {
							name = "icon"
							spriteType = "GFX_population"
							position = { x = 5 y = -1 }
							alwaysTransparent = yes
						}

						instantTextBoxType = {
							name = "label"
							font = "cg_16b"
							maxWidth = 60
							position = { x = 25 y = 7 }
							format = right
							alwaysTransparent = yes
						}
					}

					# trust
					containerWindowType = {
						name = "trust"
						position = { x = 103 y = 0 }
						size = { width = 154 height = 30 }

						background = {
							name = "background"
							spriteType = "GFX_info_background_125"
						}

						iconType = {
							name = "icon"
							spriteType = "GFX_diplomacy_trust"
							position = { x = 2 y = 4 }
							alwaysTransparent = yes
						}

						instantTextBoxType = {
							name = "label"
							font = "cg_16b"
							maxWidth = 100
							maxHeight = 20
							position = { x = 20 y = 7 }
							format = right
							alwaysTransparent = yes
						}
					}

					# power
					containerWindowType = {
						name = "power"
						position = { x = 103 y = 33 }
						size = { width = 154 height = 30 }

						background = {
							name = "background"
							spriteType = "GFX_info_background_125"
						}

						iconType = {
							name = "icon"
							spriteType = "GFX_relative_power_icon"
							position = { x = 3 y = 3 }
							alwaysTransparent = yes
						}

						instantTextBoxType = {
							name = "label"
							font = "cg_16b"
							maxWidth = 100
							maxHeight = 20
							position = { x = 20 y = 7 }
							format = right
							alwaysTransparent = yes
						}
					}

					# attitude
					containerWindowType = {
						name = "attitude"
						position = { x = 103 y = 66 }
						size = { width = 154 height = 30 }

						background = {
							name = "background"
							spriteType = "GFX_info_background_125"
						}

						iconType = {
							name = "icon"
							spriteType = "GFX_attitude"
							position = { x = 5 y = 5 }
							alwaysTransparent = yes
						}

						instantTextBoxType = {
							name = "label"
							font = "cg_16b"
							maxWidth = 100
							maxHeight = 20
							position = { x = 20 y = 7 }
							format = right
							alwaysTransparent = yes
						}
					}
				}

				instantTextBoxType = {
					name = "instructions"
					position = { x = 8 y = 10 }
					maxWidth = 298
					maxHeight = 98
					font = "cg_16b"
					fixedSize = yes
				}
			}
		}

		buttonType = {
			name = "confirm"
			spriteType = "GFX_standard_button_200_34_button"
			position = { x = -222 y = -54 }
			orientation = LOWER_RIGHT
			borderSize = { x = 12 y = 12 }
			font = "cg_16b"
			buttonText = "ACTION_START_PROXY_WAR_TITLE"
		}
	}
}
