spriteTypes = {
	spriteType = {
		name = "GFX_undiscovered_patron_icon"
		texturefile = "gfx/interface/shroud/unknown_patron.dds"
	}

	spriteType = {
		name = "GFX_unknown_minor_patron"
		texturefile = "gfx/interface/shroud/unknown_patron.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	spriteType = {
		name = "GFX_undiscovered_minor_patron_SW_NE"
		texturefile = "gfx/interface/shroud/undiscovered_minor_patron_SW_NE.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	spriteType = {
		name = "GFX_undiscovered_minor_patron_SW_NE_hovered"
		texturefile = "gfx/interface/shroud/undiscovered_minor_patron_SW_NE_hover.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	spriteType = {
		name = "GFX_undiscovered_minor_patron_NW_SE"
		texturefile = "gfx/interface/shroud/undiscovered_minor_patron_NW_SE.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	spriteType = {
		name = "GFX_undiscovered_minor_patron_NW_SE_hovered"
		texturefile = "gfx/interface/shroud/undiscovered_minor_patron_NW_SE_hover.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	spriteType = {
		name = "GFX_attunement_icon"
		texturefile = "gfx/interface/icons/resources/attunement_large.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_attunement_icon_large"
		texturefile = "gfx/interface/icons/resources/attunement_large.dds"
		alwaystransparent = yes
	}

	corneredTileSpriteType = {
		name = "GFX_unknown_patron_north"
		texturefile = "gfx/interface/shroud/patron_unknown_top_left.dds"
		effectFile = "gfx/FX/buttonstate.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_unknown_patron_south"
		texturefile = "gfx/interface/shroud/patron_unknown_top_right.dds"
		effectFile = "gfx/FX/buttonstate.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_unknown_patron_west"
		texturefile = "gfx/interface/shroud/patron_unknown_bottom_left.dds"
		effectFile = "gfx/FX/buttonstate.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_unknown_patron_east"
		texturefile = "gfx/interface/shroud/patron_unknown_bottom_right.dds"
		effectFile = "gfx/FX/buttonstate.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_deeds_background"
		texturefile = "gfx/interface/diplomacy/info_background_125.dds"
		borderSize = { x = 2 y = 15 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	spriteType = {
		name = "GFX_quadrant_hover"
		texturefile = "gfx/interface/shroud/quadrant/quadrant_hover.dds"
		alwaystransparent = yes
        animation = {
            animationmaskfile = "gfx/interface/shroud/quadrant/quadrant_hover_mask.dds"
            animationtexturefile = "gfx/interface/shroud/quadrant/hover_line.dds"
            animationrotation = 270
            animationlooping = yes
            animationtime = 10.88926
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
	}

	spriteType = {
		name = "GFX_quadrant_hover_t3"
		texturefile = "gfx/interface/shroud/quadrant/quadrant_hover_t3.dds"
		alwaystransparent = yes
        animation = {
            animationmaskfile = "gfx/interface/shroud/quadrant/quadrant_hover_t3_mask.dds"
            animationtexturefile = "gfx/interface/shroud/quadrant/hover_line_t3.dds"
            animationrotation = 270
            animationlooping = yes
            animationtime = 9.977538
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
	}

	spriteType = {
		name = "GFX_quadrant_click"
		texturefile = "gfx/interface/shroud/quadrant/quadrant_click.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_quadrant_click_t3"
		texturefile = "gfx/interface/shroud/quadrant/quadrant_click_t3.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_quadrant_neutral"
		texturefile = "gfx/interface/shroud/quadrant/quadrant_neutral.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_quadrant_neutral_selected"
		texturefile = "gfx/interface/shroud/quadrant/quadrant_neutral_selected.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_quadrant_neutral_selected_border"
		texturefile = "gfx/interface/shroud/quadrant/quadrant_neutral_selected_border.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_quadrant_end_cycle"
		texturefile = "gfx/interface/shroud/quadrant/quadrant_end_cycle.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_plane_center"
		texturefile = "gfx/interface/shroud/plane_center.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_plane_center_end_cycle"
		texturefile = "gfx/interface/shroud/plane_center_end_cycle.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_delve_eye"
		texturefile = "gfx/interface/shroud/delve/delve_eye.dds"
		effectFile = "gfx/FX/buttonstate_onlyanim.shader"
		transparenceCheck = yes
		noOfFrames = 4
		animation = {
			animationmaskfile = "gfx/interface/shroud/delve/delve_eye_mask.dds"
			animationtexturefile = "gfx/interface/shroud/delve/delve_plane_line.dds"
			animationrotation = 180
			animationlooping = yes
			animationtime = 12.13314
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}

	spriteType = {
		name = "GFX_delve_eye_sclera"
		texturefile = "gfx/interface/shroud/delve/delve_eye_sclera.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		alwaysTransparent = yes
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_delve_eye_pupil"
		texturefile = "gfx/interface/shroud/delve/delve_eye_pupil.dds"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_delve_blocked"
		texturefile = "gfx/interface/shroud/delve/delve_blocked.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_delve_spiral"
		texturefile = "gfx/interface/shroud/delve/delve_spiral.dds"
		effectFile = "gfx/FX/buttonstate_onlyanim.shader"
		transparenceCheck = yes
		noOfFrames = 4
		animation = {
			animationmaskfile = "gfx/interface/shroud/delve/delve_spiral_mask.dds"
			animationtexturefile = "gfx/interface/shroud/delve/delve_plane_line.dds"
			animationrotation = 180
			animationlooping = yes
			animationtime = 12.13314
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}

	corneredTileSpriteType = {
		name = "GFX_shroud_plane_bg"
		textureFile = "gfx/interface/shroud/shroud_plane_bg.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	spriteType = {
		name = "GFX_shroud_wheel_bg"
		textureFile = "gfx/interface/shroud/shroud_wheel_bg.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	spriteType = {
		name = "GFX_country_plane_icon"
		texturefile = "gfx/interface/shroud/country_plane_icon.dds"
		transparenceCheck = yes
	}

	corneredTileSpriteType = {
		name = "GFX_the_instrument_of_desire_bg"
		texturefile = "gfx/interface/icons/patrons/backgrounds/instrument_of_desire_bg.dds"
		effectFile = "gfx/FX/buttonstate.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_the_composer_of_strands_bg"
		texturefile = "gfx/interface/icons/patrons/backgrounds/composer_of_strands_bg.dds"
		effectFile = "gfx/FX/buttonstate.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_the_cradle_of_souls_bg"
		texturefile = "gfx/interface/icons/patrons/backgrounds/cradle_of_souls_bg.dds"
		effectFile = "gfx/FX/buttonstate.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_the_eater_of_worlds_bg"
		texturefile = "gfx/interface/icons/patrons/backgrounds/eater_of_worlds_bg.dds"
		effectFile = "gfx/FX/buttonstate.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_whisperers_in_the_void_bg"
		texturefile = "gfx/interface/icons/patrons/backgrounds/whisperers_in_the_void_bg.dds"
		effectFile = "gfx/FX/buttonstate.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_delve_window_bg"
		texturefile = "gfx/interface/shroud/delve/bg_delve_window.dds"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_delve_button"
		texturefile = "gfx/interface/shroud/delve/delve_button.dds"
		effectFile = "gfx/FX/buttonstate_onlyanim.shader"
		transparenceCheck = yes
		noOfFrames = 4
		animation = {
			animationmaskfile = "gfx/interface/shroud/delve/delve_button_mask.dds"
			animationtexturefile = "gfx/interface/shroud/delve/delve_button_line.dds"
			animationrotation = 180
			animationlooping = yes
			animationtime = 29.98166
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}

	spriteType = {
		name = "GFX_tech_psionic_aura"
		texturefile = "gfx/interface/icons/technologies/tech_psionic_aura.dds"
	}

	spriteType = {
		name = "GFX_tech_aura_intensification"
		texturefile = "gfx/interface/icons/technologies/tech_aura_intensification.dds"
	}

	corneredTileSpriteType = {
		name = "GFX_aura_default_background"
		texturefile = "gfx/interface/shroud/aura_default_background.dds"
	}

	corneredTileSpriteType = {
		name = "GFX_aura_eater_background"
		texturefile = "gfx/interface/icons/auras/aura_eater_bg.dds"
	}

	corneredTileSpriteType = {
		name = "GFX_aura_cradle_background"
		texturefile = "gfx/interface/icons/auras/aura_cradle_bg.dds"
	}

	corneredTileSpriteType = {
		name = "GFX_aura_instrument_background"
		texturefile = "gfx/interface/icons/auras/aura_instrument_bg.dds"
	}

	corneredTileSpriteType = {
		name = "GFX_aura_composer_background"
		texturefile = "gfx/interface/icons/auras/aura_composer_bg.dds"
	}

	corneredTileSpriteType = {
		name = "GFX_aura_whisperers_background"
		texturefile = "gfx/interface/icons/auras/aura_whisperers_bg.dds"
	}

	corneredTileSpriteType = {
		name = "GFX_aura_end_background"
		texturefile = "gfx/interface/icons/auras/aura_end_bg.dds"
	}

	spriteType = {
		name = "GFX_the_instrument_of_desire_calling_1_bg"
		texturefile = "gfx/interface/icons/patrons/callings/instrument_calling_tier1.dds"
	}

	spriteType = {
		name = "GFX_the_instrument_of_desire_calling_2_bg"
		texturefile = "gfx/interface/icons/patrons/callings/instrument_calling_tier2.dds"
	}

	spriteType = {
		name = "GFX_the_instrument_of_desire_calling_3_bg"
		texturefile = "gfx/interface/icons/patrons/callings/instrument_calling_tier3.dds"
	}

	spriteType = {
		name = "GFX_the_eater_of_worlds_calling_1_bg"
		texturefile = "gfx/interface/icons/patrons/callings/eater_calling_tier1.dds"
	}

	spriteType = {
		name = "GFX_the_eater_of_worlds_calling_2_bg"
		texturefile = "gfx/interface/icons/patrons/callings/eater_calling_tier2.dds"
	}

	spriteType = {
		name = "GFX_the_eater_of_worlds_calling_3_bg"
		texturefile = "gfx/interface/icons/patrons/callings/eater_calling_tier3.dds"
	}

	spriteType = {
		name = "GFX_the_cradle_of_souls_calling_1_bg"
		texturefile = "gfx/interface/icons/patrons/callings/cradle_calling_tier1.dds"
	}

	spriteType = {
		name = "GFX_the_cradle_of_souls_calling_2_bg"
		texturefile = "gfx/interface/icons/patrons/callings/cradle_calling_tier2.dds"
	}

	spriteType = {
		name = "GFX_the_cradle_of_souls_calling_3_bg"
		texturefile = "gfx/interface/icons/patrons/callings/cradle_calling_tier3.dds"
	}

	spriteType = {
		name = "GFX_whisperers_in_the_void_calling_1_bg"
		texturefile = "gfx/interface/icons/patrons/callings/whisperers_calling_tier1.dds"
	}

	spriteType = {
		name = "GFX_whisperers_in_the_void_calling_2_bg"
		texturefile = "gfx/interface/icons/patrons/callings/whisperers_calling_tier2.dds"
	}

	spriteType = {
		name = "GFX_whisperers_in_the_void_calling_3_bg"
		texturefile = "gfx/interface/icons/patrons/callings/whisperers_calling_tier3.dds"
	}

	spriteType = {
		name = "GFX_the_composer_of_strands_calling_1_bg"
		texturefile = "gfx/interface/icons/patrons/callings/composer_calling_tier1.dds"
	}

	spriteType = {
		name = "GFX_the_composer_of_strands_calling_2_bg"
		texturefile = "gfx/interface/icons/patrons/callings/composer_calling_tier2.dds"
	}

	spriteType = {
		name = "GFX_the_composer_of_strands_calling_3_bg"
		texturefile = "gfx/interface/icons/patrons/callings/composer_calling_tier3.dds"
	}

	spriteType = {
		name = "GFX_positive_deeds"
		texturefile = "gfx/interface/shroud/positive_deeds.dds"
	}

	spriteType = {
		name = "GFX_negative_deeds"
		texturefile = "gfx/interface/shroud/negative_deeds.dds"
	}

	spriteType = {
		name = "GFX_calling_tiers"
		texturefile = "gfx/interface/shroud/calling_tiers.dds"
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_cardinal_patron_button"
		texturefile = "gfx/interface/shroud/cardinal_patron_button.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/shroud/cardinal_patron_button_mask.dds"
			animationtexturefile = "gfx/interface/shroud/cardinal_patron_button_line.dds"
			animationrotation = 180
			animationlooping = yes
			animationtime = 26.19429
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}

	spriteType = {
		name = "GFX_composer_covenant"
		texturefile = "gfx/interface/icons/patrons/covenants/the_composer_of_strands_covenant.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	spriteType = {
		name = "GFX_cradle_covenant"
		texturefile = "gfx/interface/icons/patrons/covenants/the_cradle_of_souls_covenant.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	spriteType = {
		name = "GFX_eater_covenant"
		texturefile = "gfx/interface/icons/patrons/covenants/the_eater_of_worlds_covenant.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	spriteType = {
		name = "GFX_instrument_covenant"
		texturefile = "gfx/interface/icons/patrons/covenants/the_instrument_of_desire_covenant.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	spriteType = {
		name = "GFX_whisperers_covenant"
		texturefile = "gfx/interface/icons/patrons/covenants/whisperers_in_the_void_covenant.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	spriteType = {
		name = "GFX_end_of_the_cycle_covenant"
		texturefile = "gfx/interface/icons/patrons/covenants/whisperers_in_the_void_covenant.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	spriteType = {
		name = "GFX_composer_covenant_large"
		texturefile = "gfx/interface/icons/patrons/covenants/the_composer_of_strands_covenant_large.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	spriteType = {
		name = "GFX_cradle_covenant_large"
		texturefile = "gfx/interface/icons/patrons/covenants/the_cradle_of_souls_covenant_large.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	spriteType = {
		name = "GFX_eater_covenant_large"
		texturefile = "gfx/interface/icons/patrons/covenants/the_eater_of_worlds_covenant_large.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	spriteType = {
		name = "GFX_instrument_covenant_large"
		texturefile = "gfx/interface/icons/patrons/covenants/the_instrument_of_desire_covenant_large.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	spriteType = {
		name = "GFX_whisperers_covenant_large"
		texturefile = "gfx/interface/icons/patrons/covenants/whisperers_in_the_void_covenant_large.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_composer_covenant_bg"
		texturefile = "gfx/interface/icons/patrons/covenants/the_composer_of_strands_covenant_bg.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_cradle_covenant_bg"
		texturefile = "gfx/interface/icons/patrons/covenants/the_cradle_of_souls_covenant_bg.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_eater_covenant_bg"
		texturefile = "gfx/interface/icons/patrons/covenants/the_eater_of_worlds_covenant_bg.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_instrument_covenant_bg"
		texturefile = "gfx/interface/icons/patrons/covenants/the_instrument_of_desire_covenant_bg.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_whisperers_covenant_bg"
		texturefile = "gfx/interface/icons/patrons/covenants/whisperers_in_the_void_covenant_bg.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_end_of_the_cycle_covenant_bg"
		texturefile = "gfx/interface/icons/patrons/covenants/whisperers_in_the_void_covenant_bg.dds" # Reuse
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	spriteType = {
		name = "GFX_whisperers_in_the_void_accords_bg"
		texturefile = "gfx/interface/icons/patrons/accords/whisperers_accords_bg.dds"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_the_composer_of_strands_accords_bg"
		texturefile = "gfx/interface/icons/patrons/accords/composer_of_strands_accords_bg.dds"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_the_instrument_of_desire_accords_bg"
		texturefile = "gfx/interface/icons/patrons/accords/instrument_of_desire_accords_bg.dds"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_the_cradle_of_souls_accords_bg"
		texturefile = "gfx/interface/icons/patrons/accords/cradle_of_souls_accords_bg.dds"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_the_eater_of_worlds_accords_bg"
		texturefile = "gfx/interface/icons/patrons/accords/eater_of_worlds_accords_bg.dds"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_end_of_the_cycle_accords_bg"
		texturefile = "gfx/interface/icons/patrons/accords/end_of_the_cycle_accords_bg.dds"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_whisperers_in_the_void_passive_accords_frame_bg"
		texturefile = "gfx/interface/icons/patrons/accords/passive_accord_frame_witv.dds"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_the_composer_of_strands_passive_accords_frame_bg"
		texturefile = "gfx/interface/icons/patrons/accords/passive_accord_frame_composer.dds"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_the_instrument_of_desire_passive_accords_frame_bg"
		texturefile = "gfx/interface/icons/patrons/accords/passive_accord_frame_instrument.dds"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_the_cradle_of_souls_passive_accords_frame_bg"
		texturefile = "gfx/interface/icons/patrons/accords/passive_accord_frame_cradle.dds"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_the_eater_of_worlds_passive_accords_frame_bg"
		texturefile = "gfx/interface/icons/patrons/accords/passive_accord_frame_eater.dds"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_whisperers_in_the_void_active_accords_frame_bg"
		texturefile = "gfx/interface/icons/patrons/accords/active_accord_frame_witv.dds"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_the_composer_of_strands_active_accords_frame_bg"
		texturefile = "gfx/interface/icons/patrons/accords/active_accord_frame_composer.dds"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_the_instrument_of_desire_active_accords_frame_bg"
		texturefile = "gfx/interface/icons/patrons/accords/active_accord_frame_instrument.dds"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_the_cradle_of_souls_active_accords_frame_bg"
		texturefile = "gfx/interface/icons/patrons/accords/active_accord_frame_cradle.dds"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_the_eater_of_worlds_active_accords_frame_bg"
		texturefile = "gfx/interface/icons/patrons/accords/active_accord_frame_eater.dds"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_whisperers_in_the_void_active_accords_bg"
		texturefile = "gfx/interface/icons/patrons/accords/accord_cost_witv.dds"
		transparenceCheck = yes
	}

	spriteType = {
		name = "GFX_the_composer_of_strands_active_accords_bg"
		texturefile = "gfx/interface/icons/patrons/accords/accord_cost_composer.dds"
		transparenceCheck = yes
	}

	spriteType = {
		name = "GFX_the_instrument_of_desire_active_accords_bg"
		texturefile = "gfx/interface/icons/patrons/accords/accord_cost_instrument.dds"
		transparenceCheck = yes
	}

	spriteType = {
		name = "GFX_the_cradle_of_souls_active_accords_bg"
		texturefile = "gfx/interface/icons/patrons/accords/accord_cost_cradle.dds"
		transparenceCheck = yes
	}

	spriteType = {
		name = "GFX_the_eater_of_worlds_active_accords_bg"
		texturefile = "gfx/interface/icons/patrons/accords/accord_cost_eater.dds"
		transparenceCheck = yes
	}

	spriteType = {
		name = "GFX_end_of_the_cycle_active_accords_bg"
		texturefile = "gfx/interface/icons/patrons/accords/accord_cost_eotc.dds"
		transparenceCheck = yes
	}

	spriteType = {
		name = "GFX_end_of_the_cycle_active_accords_bg_potential"
		texturefile = "gfx/interface/icons/patrons/accords/accord_cost_eotc_potential.dds"
		transparenceCheck = yes
	}

	spriteType = {
		name = "GFX_accord_ascension"
		texturefile = "gfx/interface/icons/patrons/accords/active/accord_ascension.dds"
		effectFile = "gfx/FX/buttonstate_onlyanim.shader"
		transparenceCheck = yes
		noOfFrames = 5
		default_frame = 2
	}
	spriteType = {
		name = "GFX_accord_digest"
		texturefile = "gfx/interface/icons/patrons/accords/active/accord_digest.dds"
		effectFile = "gfx/FX/buttonstate_onlyanim.shader"
		transparenceCheck = yes
		noOfFrames = 5
		default_frame = 2
	}
	spriteType = {
		name = "GFX_accord_doom"
		texturefile = "gfx/interface/icons/patrons/accords/active/accord_doom.dds"
		effectFile = "gfx/FX/buttonstate_onlyanim.shader"
		transparenceCheck = yes
		noOfFrames = 5
		default_frame = 2
	}
	spriteType = {
		name = "GFX_accord_exploitation"
		texturefile = "gfx/interface/icons/patrons/accords/active/accord_exploitation.dds"
		effectFile = "gfx/FX/buttonstate_onlyanim.shader"
		transparenceCheck = yes
		noOfFrames = 5
		default_frame = 2
	}
	spriteType = {
		name = "GFX_accord_favor"
		texturefile = "gfx/interface/icons/patrons/accords/active/accord_favor.dds"
		effectFile = "gfx/FX/buttonstate_onlyanim.shader"
		transparenceCheck = yes
		noOfFrames = 5
		default_frame = 2
	}
	spriteType = {
		name = "GFX_accord_foresight"
		texturefile = "gfx/interface/icons/patrons/accords/active/accord_foresight.dds"
		effectFile = "gfx/FX/buttonstate_onlyanim.shader"
		transparenceCheck = yes
		noOfFrames = 5
		default_frame = 2
	}
	spriteType = {
		name = "GFX_accord_generation"
		texturefile = "gfx/interface/icons/patrons/accords/active/accord_generation.dds"
		effectFile = "gfx/FX/buttonstate_onlyanim.shader"
		transparenceCheck = yes
		noOfFrames = 5
		default_frame = 2
	}
	spriteType = {
		name = "GFX_accord_hindsight"
		texturefile = "gfx/interface/icons/patrons/accords/active/accord_hindsight.dds"
		effectFile = "gfx/FX/buttonstate_onlyanim.shader"
		transparenceCheck = yes
		noOfFrames = 5
		default_frame = 2
	}
	spriteType = {
		name = "GFX_accord_thoughtbond"
		texturefile = "gfx/interface/icons/patrons/accords/active/accord_thoughtbond.dds"
		effectFile = "gfx/FX/buttonstate_onlyanim.shader"
		transparenceCheck = yes
		noOfFrames = 5
		default_frame = 2
	}
	spriteType = {
		name = "GFX_accord_transformation"
		texturefile = "gfx/interface/icons/patrons/accords/active/accord_transformation.dds"
		effectFile = "gfx/FX/buttonstate_onlyanim.shader"
		transparenceCheck = yes
		noOfFrames = 5
		default_frame = 2
	}
	spriteType = {
		name = "GFX_accord_fractalization"
		texturefile = "gfx/interface/icons/patrons/accords/active/accord_fractalization.dds"
		effectFile = "gfx/FX/buttonstate_onlyanim.shader"
		transparenceCheck = yes
		noOfFrames = 5
		default_frame = 2
	}
	spriteType = {
		name = "GFX_accord_creation"
		texturefile = "gfx/interface/icons/patrons/accords/active/accord_creation.dds"
		effectFile = "gfx/FX/buttonstate_onlyanim.shader"
		transparenceCheck = yes
		noOfFrames = 5
		default_frame = 2
	}
	spriteType = {
		name = "GFX_accord_distortion"
		texturefile = "gfx/interface/icons/patrons/accords/active/accord_distortion.dds"
		effectFile = "gfx/FX/buttonstate_onlyanim.shader"
		transparenceCheck = yes
		noOfFrames = 5
		default_frame = 2
	}
	spriteType = {
		name = "GFX_accord_intensification"
		texturefile = "gfx/interface/icons/patrons/accords/active/accord_intensification.dds"
		effectFile = "gfx/FX/buttonstate_onlyanim.shader"
		transparenceCheck = yes
		noOfFrames = 5
		default_frame = 2
	}
	spriteType = {
		name = "GFX_accord_annihilation"
		texturefile = "gfx/interface/icons/patrons/accords/active/accord_annihilation.dds"
		effectFile = "gfx/FX/buttonstate_onlyanim.shader"
		transparenceCheck = yes
		noOfFrames = 5
		default_frame = 2
	}
	spriteType = {
		name = "GFX_accord_extermination"
		texturefile = "gfx/interface/icons/patrons/accords/active/accord_extermination.dds"
		effectFile = "gfx/FX/buttonstate_onlyanim.shader"
		transparenceCheck = yes
		noOfFrames = 5
		default_frame = 2
	}
	spriteType = {
		name = "GFX_accord_destruction"
		texturefile = "gfx/interface/icons/patrons/accords/active/accord_destruction.dds"
		effectFile = "gfx/FX/buttonstate_onlyanim.shader"
		transparenceCheck = yes
		noOfFrames = 5
		default_frame = 2
	}
	spriteType = {
		name = "GFX_accord_eradication"
		texturefile = "gfx/interface/icons/patrons/accords/active/accord_eradication.dds"
		effectFile = "gfx/FX/buttonstate_onlyanim.shader"
		transparenceCheck = yes
		noOfFrames = 5
		default_frame = 2
	}

	spriteType = {
		name = "GFX_aura_effects_separator"
		texturefile = "gfx/interface/shroud/aura_effects_separator.dds"
	}

	spriteType = {
		name = "GFX_shroud_panel_bg"
		texturefile = "gfx/interface/shroud/shroud_panel.dds"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_patron_panel_bg"
		texturefile = "gfx/interface/shroud/patron_panel.dds"
		effectFile = "gfx/FX/buttonstate_onlyanim.shader"
	}

	spriteType = {
		name = "GFX_the_eater_of_worlds_calling_anim"
		texturefile = "gfx/interface/icons/patrons/callings/eater_calling_highlight.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/interface/icons/patrons/callings/eater_calling_anim_texture.dds"
			animationtexturefile = "gfx/interface/icons/patrons/callings/eater_calling_anim_texture.dds"
			animationlooping = no
			animationtime = 2.0
			animationtype = "pulsing"
		}
	}

	spriteType = {
		name = "GFX_the_cradle_of_souls_calling_anim"
		texturefile = "gfx/interface/icons/patrons/callings/cradle_calling_highlight.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/interface/icons/patrons/callings/cradle_calling_anim_texture.dds"
			animationtexturefile = "gfx/interface/icons/patrons/callings/cradle_calling_anim_texture.dds"
			animationlooping = no
			animationtime = 2.0
			animationtype = "pulsing"
		}
	}

	spriteType = {
		name = "GFX_the_composer_of_strands_calling_anim"
		texturefile = "gfx/interface/icons/patrons/callings/composer_calling_highlight.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/interface/icons/patrons/callings/composer_calling_anim_texture.dds"
			animationtexturefile = "gfx/interface/icons/patrons/callings/composer_calling_anim_texture.dds"
			animationlooping = no
			animationtime = 2.0
			animationtype = "pulsing"
		}
	}

	spriteType = {
		name = "GFX_the_instrument_of_desire_calling_anim"
		texturefile = "gfx/interface/icons/patrons/callings/instrument_calling_highlight.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/interface/icons/patrons/callings/instrument_calling_anim_texture.dds"
			animationtexturefile = "gfx/interface/icons/patrons/callings/instrument_calling_anim_texture.dds"
			animationlooping = no
			animationtime = 2.0
			animationtype = "pulsing"
		}
	}

	spriteType = {
		name = "GFX_whisperers_in_the_void_calling_anim"
		texturefile = "gfx/interface/icons/patrons/callings/whisperers_calling_highlight.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/interface/icons/patrons/callings/whisperers_calling_anim_texture.dds"
			animationtexturefile = "gfx/interface/icons/patrons/callings/whisperers_calling_anim_texture.dds"
			animationlooping = no
			animationtime = 2.0
			animationtype = "pulsing"
		}
	}

	progressBarType = {
		name = "GFX_end_situation_progress_bar"
		color = { 1 1 1 }
		colorTwo = { 1 1 1 }
		textureFile1 = "gfx/interface/shroud/end_cycle_situation_progress_bar_fill.dds"
		textureFile2 = "gfx/interface/shroud/end_cycle_situation_progress_bar_empty.dds"
		size = { x = 420 y = 40 }
		effectFile = "gfx/FX/progress.shader"
	}

	progressbartype = {
		name = "GFX_end_situation_progress_wheel"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/shroud/eotc_situation_progress_fill.dds"
		textureFile2 = "gfx/interface/shroud/eotc_situation_progress_empty.dds"
		size = { x = 470 y = 470 }
		effectFile = "gfx/FX/progress_radial.shader"
	}
}
