guiTypes = {
	containerWindowType = {
		name = "shroud_patron"
		size = { width = 100% height = 100% }
		position = { x = 0 y = 0 }
		orientation = upper_left
		moveable = no
		clipping = no

		background = {
			name = "patron_icon"
			spriteType = "GFX_the_composer_of_strands_icon"
			centerPosition = yes
		}

		buttonType = {
			name = "covenant_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_invisible"
			centerPosition = yes
			no_clicksound = yes
			oversound = no_sound
			scale = 0.5
		}

		gridBoxType = {
			name = "passive_accords"
			position = { x = 0 y = 0 }
		}

		gridBoxType = {
			name = "active_accords"
			position = { x = 0 y = 0 }
		}
	}

	containerWindowType = {
		name = "patron_envoy_slot"
		size = { width = 100% height = 100% }
		position = { x = 0 y = 0 }
		clipping = yes

		containerWindowType = {
			name = "portrait_window"
			size = { width = 51 height = 76 }
			position = { x = 2 y = 2 }
			clipping = yes

			iconType = {
				name = "button"
				quadTextureSprite = "GFX_plus_29"
				position = { x = 11 y = 22 }
				alwaysTransparent = yes
			}

			iconType = {
				name = "background"
				quadTextureSprite = "GFX_leader_bg_envoy_shroud"
				position = { x = 0 y = 0 }
				scale = 0.2
				alwaysTransparent = yes
			}

			iconType = {
				name = "portrait"
				quadTextureSprite = "GFX_portrait_character"
				position = { x = -46 y = -19 }
				scale = 0.25
				alwaysTransparent = yes
				orientation = upper_center
			}
		}

		buttonType = {
			name = "assign_envoy_button"
			quadTextureSprite = "GFX_button_light"
			size = { x = 55 y = 80 }
			position = { x = 0 y = 0 }
		}
	}

	containerWindowType = {
		name = "patron_deed_entry"
		size = { width = 195 height = 20 }

		background = {
			name = "deed_bg"
			spriteType = "GFX_invisible"
			oversound = "no_sound"
		}

		instantTextBoxType = {
			name = "deed_name"
			font = "cg_16b"
			position = { x = 5 y = 0 }
			maxWidth = 145
			maxHeight = 20
			fixedSize = yes
			format = left
			vertical_alignment = center
			text = "Deed"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "deed_attunement"
			font = "cg_16b"
			position = { x = 150 y = 0 }
			maxWidth = 45
			maxHeight = 20
			fixedSize = yes
			format = center
			vertical_alignment = center
			text = "+50"
			alwaysTransparent = yes
		}
	}

	containerWindowType = {
		name = "shroud_passive_accord"
		size = { width = 50 height = 50 }
		clipping = no

		iconType = {
			name = "background_frame"
			spriteType = "GFX_the_eater_of_worlds_passive_accords_frame_bg"
			position = { x = 25 y = 25 }
			centerPosition = yes
			alwaysTransparent = yes
		}

		buttonType = {
			name = "passive_accord_icon"
			spriteType = "GFX_invisible_transparent"
			no_clicksound = yes
			oversound = no_sound
			scale = 0.5
		}
	}

	containerWindowType = {
		name = "shroud_active_accord"
		size = { width = 50 height = 50 }

		iconType = {
			name = "accord_cost_bg"
			spriteType = "GFX_end_of_the_cycle_active_accords_bg"
			position = { x = 26 y = 47 }
			centerPosition = yes
			scale = 0.39
		}

		iconType = {
			name = "background_frame"
			spriteType = "GFX_the_instrument_of_desire_active_accords_frame_bg"
			position = { x = 26 y = 35 }
			centerPosition = yes
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "accord_cost"
			position = { x = -5 y = 48 }
			font = "cg_16b"
			format = center
			vertical_alignment = center
			maxWidth = 58
			maxHeight = 20
			fixedsize = yes
			alwaysTransparent = yes
		}

		buttonType = {
			name = "active_accord_button"
			spriteType = "GFX_invisible"
			clicksound = interface
			scale = 0.39
		}
	}

	containerWindowType = {
		name = "shroud_active_accord_plane"
		size = { width = 80 height = 80 }

		buttonType = {
			name = "active_accord_button"
			spriteType = "GFX_invisible"
			clicksound = interface
			scale = 0.6
		}
	}

	containerWindowType = {
		name = "shroud_active_accord_plane_forge_own_path"
		size = { width = 80 height = 80 }

		buttonType = {
			name = "active_accord_button"
			spriteType = "GFX_invisible"
			clicksound = interface
			scale = 0.4
		}
	}

	containerWindowType = {
		name = "cardinal_patron_panel_entry"
		size = { width = 100% height = 100% }
		position = { x = 0 y = 0 }
		clipping = no

		containerWindowType = {
			name = "button_window"
			size = { width = 96% height = 92% }
			position = { x = 7 y = 2 }
			clipping = no

			background = {
				name = "patron_bg"
				quadTextureSprite = "GFX_the_instrument_of_desire_bg"
				alwaysTransparent = yes
			}

			background = {
				name = "patron_button"
				quadTextureSprite = "GFX_cardinal_patron_button"
			}

			iconType = {
				name = "icon"
				quadTextureSprite = "GFX_the_composer_of_strands_icon"
				position = { x = 5 y = 24 }
				scale = 0.7
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "button_text"
				font = "cg_16b"
				position = { x = 0 y = 25 }
				text = UNDISCOVERED_PATRON_DOMAIN
				maxWidth = 220
				maxHeight = 30
				format = center
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "name"
				font = "cg_16b"
				position = { x = 0 y = 10 }
				text = the_eater_of_worlds
				maxWidth = 220
				maxHeight = 30
				format = center
				alwaysTransparent = yes
			}

			iconType = {
				name = "attunement_icon"
				quadTextureSprite = "GFX_attunement_icon"
				position = { x = -45 y = -5 }
				orientation = center
				scale = 0.75
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "attunement"
				font = "cg_16b"
				position = { x = -25 y = -2 }
				text = ATTUNEMENT_VALUE_FULL_SIMPLE
				maxWidth = 75
				maxHeight = 30
				format = center
				orientation = center
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "envoys"
				font = "cg_16b"
				position = { x = -14 y = 51 }
				text = PATRON_ENVOYS_COUNT
				maxWidth = 220
				maxHeight = 30
				format = right
				alwaysTransparent = yes
			}

			buttonType = {
				name = "covenant_icon"
				spriteType = "GFX_composer_covenant"
				position = { x = 194 y = 56 }
				orientation = upper_left
				centerPosition = yes
				no_clicksound = yes
				oversound = no_sound
				scale = 0.6
			}
		}
	}

	containerWindowType = {
		name = "minor_patron_panel_entry"
		size = { width = 55 height = 40 }

		buttonType = {
			name = "icon"
			position = { x = 7.5 y = 2 }
			quadTextureSprite = "GFX_the_outsider_icon"
			scale = 0.35
		}
	}

	containerWindowType = {
		name = "modifier_entry"
		size = { width = 100% height = 100% }

		instantTextBoxType = {
			name = "entry_text"
			font = "cg_16b"
			maxWidth = 59
			maxHeight = 20
			format = center
			multiline = no
		}
	}

	extendedScrollbarType = {
		name = "passive_accords_slider"
		position = { x = @[ -440 / 2 + 26 ] y = 0 }
 		size = { width = 18 height = 18 }
		startValue = 0

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}

		track = {
			name = "Track"
			quadTextureSprite = "GFX_ncp_scroll_bg"
			position = { x = 3 y = 0 }
		}

		slider = {
			name = "Slider"
			quadTextureSprite = "GFX_ncp_scroll_slider_small"
			position = { x = -2 y = 0 }
		}
	}
}
